s³owo 	|liczba wyst¹pieñ
____________________________
i	|	737
siê	|	558
w	|	532
nie	|	490
na	|	481
z	|	416
¿e	|	352
to	|	339
do	|	322
a	|	203
o	|	198
jest	|	149
ju¿	|	144
po	|	138
by³o	|	121
jak	|	120
ale	|	112
co	|	103
za	|	89
go	|	87
bo	|	87
od	|	83
tylko	|	80
jeszcze	|	80
by³	|	77
tak	|	76
¿eby	|	75
wiêc	|	75
ma	|	74
kiedy	|	73
czy	|	72
A	|	69
tym	|	68
Nie	|	68
pan	|	67
To	|	66
W	|	64
mówi	|	62
ludzi	|	62
by³a	|	62
przez	|	61
on	|	60
ich	|	60
wtedy	|	59
Profesor	|	57
wszystko	|	53
tam	|	51
mu	|	50
Ale	|	49
tego	|	48
potem	|	48
mnie	|	48
dla	|	48
jej	|	47
który	|	46
j¹	|	46
przed	|	45
mi	|	44
bardzo	|	44
Na	|	44
nas	|	43
getcie	|	43
I	|	43
ja	|	42
ze	|	41
pani	|	41
mia³	|	41
ludzie	|	40
im	|	40
trzeba	|	39
sobie	|	38
nawet	|	37
dnia	|	37
ci	|	37
tych	|	36
ten	|	36
tej	|	36
mo¿e	|	36
Edelman	|	36
która	|	35
jego	|	35
tysiêcy	|	34
mo¿na	|	34
getta	|	34
No	|	34
œmieræ	|	33
wszyscy	|	32
je	|	32
cz³owiek	|	32
te	|	31
póŸniej	|	31
pod	|	31
coœ	|	31
by	|	31
Niemcy	|	31
s¹	|	30
nim	|	30
nic	|	30
którzy	|	30
dzieñ	|	30
domu	|	30
u	|	29
te¿	|	29
nich	|	29
Czy	|	29
ktoœ	|	28
bêdzie	|	28
by³y	|	28
Wiêc	|	28
teraz	|	27
przecie¿	|	27
Po	|	27
wszystkich	|	26
przy	|	26
powiedzia³	|	26
bez	|	26
Kiedy	|	26
które	|	25
Jurek	|	25
¿ycie	|	24
w³aœnie	|	24
stronie	|	24
jeden	|	24
byli	|	24
serce	|	23
sam	|	23
nikt	|	23
mówi³	|	23
niego	|	22
mieli	|	22
Jak	|	22
ta	|	21
nigdy	|	21
nad	|	21
lat	|	21
ca³y	|	21
byæ	|	21
Bo	|	21
razem	|	20
oni	|	20
krew	|	20
dobrze	|	20
aryjskiej	|	20
ani	|	20
zreszt¹	|	19
zaraz	|	19
operacji	|	19
ni¿	|	19
nam	|	19
Tak	|	19
O	|	19
wojnie	|	18
trzy	|	18
pracy	|	18
parê	|	18
móg³	|	18
gdzie	|	18
doktor	|	18
czas	|	18
albo	|	18
Z	|	18
zaczyna	|	17
w³aœciwie	|	17
wiesz	|	17
wie	|	17
takie	|	17
raz	|	17
przyk³ad	|	17
ogóle	|	17
jednego	|	17
dwa	|	17
broñ	|	17
Anielewicz	|	17
"	|	17
stanie	|	16
pana	|	16
mia³em	|	16
mia³a	|	16
którego	|	16
kto	|	16
dziecko	|	16
czym	|	16
Wszyscy	|	16
Umschlagplatzu	|	16
Umschlagplatz	|	16
Pan	|	16
Mi³ej	|	16
Grabowski	|	16
Dlaczego	|	16
wiêcej	|	15
ty	|	15
swoj¹	|	15
rzeczy	|	15
ona	|	15
naprawdê	|	15
koñcu	|	15
ciê	|	15
Rudny	|	15
Przecie¿	|	15
Co	|	15
znowu	|	14
tysi¹ce	|	14
siebie	|	14
serca	|	14
razu	|	14
przedtem	|	14
pewno	|	14
musi	|	14
gdy	|	14
dziesiêæ	|	14
dok³adnie	|	14
dni	|	14
dlaczego	|	14
chce	|	14
akcji	|	14
Wilner	|	14
On	|	14
Ludzie	|	14
Jurka	|	14
By³o	|	14
By³	|	14
zrobiæ	|	13
zawsze	|	13
wcale	|	13
ulicy	|	13
trochê	|	13
szpitala	|	13
roku	|	13
robiæ	|	13
pierwszy	|	13
osób	|	13
nale¿y	|	13
mur	|	13
miesi¹c	|	13
matka	|	13
du¿o	|	13
chodzi	|	13
a¿	|	13
Wac³aw"	|	13
Tylko	|	13
Mo¿e	|	13
Ja	|	13
Edelmana	|	13
Antek	|	13
¯ydów	|	12
umiera	|	12
tu	|	12
sta³o	|	12
pamiêtam	|	12
nale¿a³o	|	12
mówi³a	|	12
mieæ	|	12
ka¿dym	|	12
jako	|	12
gdyby	|	12
dzieci	|	12
daæ	|	12
cz³owieka	|	12
codziennie	|	12
chwili	|	12
Rzewuski	|	12
Bubnerowa	|	12
¿ycia	|	11
¯e	|	11
wszystkim	|	11
wiem	|	11
wiec	|	11
widzia³	|	11
uda³o	|	11
szpitalu	|	11
sercu	|	11
pyta	|	11
nimi	|	11
niej	|	11
najpierw	|	11
mówiê	|	11
miêdzy	|	11
miejscu	|	11
kwietnia	|	11
którym	|	11
których	|	11
której	|	11
jednak	|	11
iœæ	|	11
getto	|	11
dziêki	|	11
dzisiaj	|	11
dwóch	|	11
dwadzieœcia	|	11
drugiej	|	11
ch³opak	|	11
chyba	|	11
Wiesz	|	11
Trzeba	|	11
Teraz	|	11
Rzewuskiego	|	11
Potem	|	11
Ju¿	|	11
Do	|	11
Bubnerowej	|	11
¯OBu	|	10
œmierci¹	|	10
zaœ	|	10
zawa³	|	10
zaczêli	|	10
wojn¹	|	10
wojny	|	10
wieczorem	|	10
tê	|	10
swoim	|	10
stronê	|	10
prawda	|	10
piwnicy	|	10
pieni¹dze	|	10
pewnie	|	10
numerek	|	10
niech	|	10
mówili	|	10
mieliœmy	|	10
krwi	|	10
kobieta	|	10
ka¿dy	|	10
jakieœ	|	10
dziœ	|	10
drugi	|	10
dlatego	|	10
czêœci	|	10
czterysta	|	10
chcia³	|	10
broni	|	10
Zygmunt	|	10
Wtedy	|	10
Tosia	|	10
S³uchaj	|	10
¿yciu	|	9
wróci³	|	9
widzia³em	|	9
walki	|	9
tyle	|	9
temu	|	9
takich	|	9
s³owa	|	9
szeœæ	|	9
strony	|	9
sto	|	9
rewolwer	|	9
powinien	|	9
powiedzieæ	|	9
paru	|	9
panie	|	9
operacjê	|	9
noc	|	9
mówiæ	|	9
maj¹	|	9
któregoœ	|	9
kiedyœ	|	9
jeœli	|	9
grób	|	9
dó³	|	9
da³	|	9
coraz	|	9
chleba	|	9
by³em	|	9
S	|	9
Rudnego	|	9
Przed	|	9
Profesora	|	9
Panie	|	9
Mia³a	|	9
Jest	|	9
Henryk	|	9
¿yje	|	8
–	|	8
zupe³nie	|	8
zawa³u	|	8
zaczê³a	|	8
wyszed³	|	8
wyjœæ	|	8
wra¿enie	|	8
wiele	|	8
wagonu	|	8
umrze	|	8
t³um	|	8
tutaj	|	8
szybko	|	8
sweter	|	8
strza³y	|	8
samo	|	8
rodzaju	|	8
reflektor	|	8
razy	|	8
prawo	|	8
poza	|	8
powstaniu	|	8
powiedzia³a	|	8
posz³a	|	8
porz¹dku	|	8
podczas	|	8
okaza³o	|	8
obok	|	8
najbardziej	|	8
mój	|	8
móg³by	|	8
myœli	|	8
myœla³	|	8
my	|	8
muru	|	8
mia³o	|	8
ludziom	|	8
któr¹	|	8
ko³o	|	8
ka¿dego	|	8
jedna	|	8
innych	|	8
idzie	|	8
gestapo	|	8
dziewczyna	|	8
dziecka	|	8
dobry	|	8
czymœ	|	8
czekaæ	|	8
czasu	|	8
choæ	|	8
by³oby	|	8
akcja	|	8
Wszystko	|	8
Wilnera	|	8
Nikt	|	8
Niemców	|	8
M³ynarski	|	8
Jeszcze	|	8
Celina	|	8
Albo	|	8
AK	|	8
¿y³	|	7
¿yciem	|	7
¿ebym	|	7
³ó¿ku	|	7
¯ydzi	|	7
œmierci	|	7
zmar³	|	7
zd¹¿y³	|	7
wyrok	|	7
wszystkie	|	7
wreszcie	|	7
wolno	|	7
widaæ	|	7
wiadomoœæ	|	7
wa¿ne	|	7
warszawskim	|	7
tymi	|	7
tylu	|	7
tamtej	|	7
takim	|	7
strzelaæ	|	7
sta³	|	7
spokojnie	|	7
sob¹	|	7
siedzi	|	7
rêce	|	7
robi	|	7
powstania	|	7
pisz¹	|	7
pierwsze	|	7
patrzyli	|	7
ojciec	|	7
odejœæ	|	7
nikogo	|	7
nagle	|	7
musia³	|	7
mog¹	|	7
miasta	|	7
mamy	|	7
lekarz	|	7
koledzy	|	7
kilka	|	7
g³odu	|	7
godzinach	|	7
gabinecie	|	7
drugim	|	7
drugiego	|	7
cztery	|	7
czego	|	7
chorych	|	7
chodzi³o	|	7
chleb	|	7
ca³kiem	|	7
bêd¹	|	7
bramie	|	7
bowiem	|	7
Te	|	7
Przez	|	7
Niemiec	|	7
Mietek	|	7
Jeden	|	7
El¿bieta	|	7
Dobrze	|	7
Có¿	|	7
Bóg	|	7
Anielewicza	|	7
Adam	|	7
¿ona	|	6
¿adnego	|	6
zrozumieæ	|	6
zrozumia³	|	6
zosta³	|	6
zobaczyæ	|	6
znaczenia	|	6
zgadza	|	6
zdobyæ	|	6
zapytaæ	|	6
zacz¹³	|	6
wzi¹æ	|	6
wszystkiego	|	6
widzi	|	6
wiadomo	|	6
wci¹¿	|	6
walce	|	6
umar³	|	6
trzydzieœci	|	6
trudno	|	6
truciznê	|	6
teren	|	6
taki	|	6
szeœædziesi¹t	|	6
szed³	|	6
szczêœcie	|	6
swojej	|	6
swoich	|	6
sta³em	|	6
sta³a	|	6
stamt¹d	|	6
sens	|	6
rêk¹	|	6
rzecz	|	6
razie	|	6
przyszli	|	6
prze³o¿ona	|	6
profesor	|	6
praca	|	6
po³knê³a	|	6
powiedzia³em	|	6
powie	|	6
poniewa¿	|	6
pokoju	|	6
podwórku	|	6
piêæ	|	6
pierwszych	|	6
pierwszego	|	6
pieniêdzy	|	6
pali	|	6
opowiedzieæ	|	6
operowaæ	|	6
numerki	|	6
ni¹	|	6
niczym	|	6
nadawa³	|	6
nadal	|	6
mê¿czyzna	|	6
myœl	|	6
muszê	|	6
moj¹	|	6
mia³y	|	6
maszyny	|	6
maja	|	6
koñca	|	6
kogoœ	|	6
kliniki	|	6
jesteœmy	|	6
jednym	|	6
jakiœ	|	6
jakby	|	6
inny	|	6
historii	|	6
górê	|	6
dziewczyny	|	6
dzieciom	|	6
dzia³o	|	6
dwie	|	6
drzwiami	|	6
drzwi	|	6
dooko³a	|	6
dom	|	6
dniach	|	6
córkê	|	6
córka	|	6
czterdzieœci	|	6
ch³opcy	|	6
chcieli	|	6
ca³¹	|	6
ca³e	|	6
aryjsk¹	|	6
Za	|	6
Wiem	|	6
Warszawy	|	6
Ten	|	6
Tego	|	6
Stroñska	|	6
Powiedzia³em	|	6
Polsce	|	6
Od	|	6
Niech	|	6
Nic	|	6
Micha³	|	6
Luba	|	6
Goliborska	|	6
Franciszkañskiej	|	6
Dopiero	|	6
Ci	|	6
Boga	|	6
Bardzo	|	6
1943	|	6
ów	|	5
³atwiej	|	5
œwiecie	|	5
z³ego	|	5
zrobi³	|	5
znów	|	5
znaczy	|	5
znacznie	|	5
zgin¹æ	|	5
zastawki	|	5
zabrali	|	5
w³osy	|	5
wœród	|	5
wygl¹da	|	5
wy	|	5
wróciæ	|	5
wokó³	|	5
widzisz	|	5
widzieli	|	5
we	|	5
wam	|	5
wagonów	|	5
uwa¿ali	|	5
umrzeæ	|	5
ujœcie	|	5
t¹	|	5
tysi¹c	|	5
twarz	|	5
trzech	|	5
towar	|	5
tamtych	|	5
tak¿e	|	5
takiej	|	5
taka	|	5
s³oñce	|	5
szli	|	5
szeœciu	|	5
swój	|	5
strzeli³	|	5
strzelali	|	5
staæ	|	5
stary	|	5
sprawy	|	5
sposób	|	5
spokój	|	5
skoñczy³a	|	5
sami	|	5
sali	|	5
ró¿ne	|	5
ryby	|	5
rozumie	|	5
rok	|	5
robi³	|	5
rewolwery	|	5
pytam	|	5
przykro	|	5
prze¿y³	|	5
przedstawiciel	|	5
przedrzeæ	|	5
prostu	|	5
prosi³a	|	5
pracowaæ	|	5
powinni	|	5
powiada	|	5
potrafi	|	5
poszed³em	|	5
poszed³	|	5
pory	|	5
plac	|	5
piêciu	|	5
pisze	|	5
pierwsz¹	|	5
operacyjnym	|	5
operacja	|	5
okazuje	|	5
ojca	|	5
oczy	|	5
numerków	|	5
nocy	|	5
nami	|	5
najwa¿niejsze	|	5
mówi¹	|	5
m¹¿	|	5
myœmy	|	5
musia³a	|	5
mury	|	5
moja	|	5
mog³a	|	5
mogli	|	5
min	|	5
miejsce	|	5
matkê	|	5
matk¹	|	5
matki	|	5
literat	|	5
likwidacyjnej	|	5
le¿y	|	5
le¿a³	|	5
lepiej	|	5
lekarzy	|	5
lekarza	|	5
lata	|	5
kwiaty	|	5
komu	|	5
kilku	|	5
karabin	|	5
kana³ów	|	5
jedyny	|	5
jedn¹	|	5
jedno	|	5
jasne	|	5
jakoœ	|	5
jakie	|	5
jaka	|	5
historie	|	5
góry	|	5
g³owie	|	5
d³ugo	|	5
d³ugie	|	5
dziesiêciu	|	5
dwudziestu	|	5
drogê	|	5
dosta³	|	5
doskonale	|	5
doktora	|	5
docent	|	5
dalej	|	5
dach	|	5
cz³owiekiem	|	5
czemu	|	5
czekali	|	5
czeka	|	5
czegoœ	|	5
cia³a	|	5
ch³opców	|	5
ch³opca	|	5
chocia¿	|	5
ca³ej	|	5
by³eœ	|	5
bunkrze	|	5
boi	|	5
Ze	|	5
Zamenhofa	|	5
Woliñski	|	5
Treblinki	|	5
Tenenbaumowej	|	5
Prostej	|	5
Profesorze	|	5
Powiedzia³a	|	5
My	|	5
Mia³	|	5
Masza	|	5
Kto	|	5
Kazik	|	5
Jeœli	|	5
Jego	|	5
Jako	|	5
Chêtkowska	|	5
Bo¿e	|	5
Bowiem	|	5
Blumowa	|	5
Australii	|	5
Aga	|	5
18	|	5
ósmego	|	4
¿y³ê	|	4
¿y³ami	|	4
¿y³a	|	4
¿ywym	|	4
¿adnych	|	4
¿adnej	|	4
³ó¿ka	|	4
³adna	|	4
¯yda	|	4
¯uchowska	|	4
¯eby	|	4
œwiat	|	4
œciany	|	4
œcianie	|	4
Œmieræ	|	4
zrobili	|	4
zosta³o	|	4
zostali	|	4
zoperowa³	|	4
zgin¹³	|	4
zgarnêli	|	4
zeszytu	|	4
zeszyt	|	4
zd¹¿y³y	|	4
zd¹¿y³a	|	4
zawa³em	|	4
zawale	|	4
zatem	|	4
zastrzeli³	|	4
zaj¹æ	|	4
zabraæ	|	4
zabra³	|	4
zabieg	|	4
wzd³u¿	|	4
wyt³umaczyæ	|	4
wysz³a	|	4
wspomina	|	4
wojna	|	4
wiedzieæ	|	4
wchodzi	|	4
was	|	4
uratowa³	|	4
umieraæ	|	4
umiera³a	|	4
ulic¹	|	4
ty³u	|	4
tygodni	|	4
tydzieñ	|	4
twarze	|	4
tamt¹	|	4
tamci	|	4
tam"	|	4
takiego	|	4
s³owo	|	4
szko³y	|	4
szczyt	|	4
szczotek	|	4
strzelaj¹	|	4
stopniowo	|	4
starannie	|	4
spraw¹	|	4
sprawa	|	4
spokojny	|	4
sobotê	|	4
skóry	|	4
skrzela	|	4
skoro	|	4
samym	|	4
samobójstwo	|	4
samej	|	4
samego	|	4
sama	|	4
rzeczach	|	4
robi³em	|	4
ratowaæ	|	4
pó³	|	4
pójdzie	|	4
p³omieñ	|	4
pyta³	|	4
przywo¿¹	|	4
przysz³o	|	4
przyszed³	|	4
przynajmniej	|	4
przyjecha³	|	4
przychodzi³	|	4
przychodzi	|	4
przejœæ	|	4
prostytutki	|	4
procent	|	4
pretensjê	|	4
pracê	|	4
po³udniu	|	4
powrocie	|	4
powinno	|	4
powinniœmy	|	4
pomyœleæ	|	4
pokój	|	4
placu	|	4
piêtra	|	4
piêkny	|	4
piwnic	|	4
pistoletów	|	4
pistolety	|	4
patrzeæ	|	4
pamiêci	|	4
pacjent	|	4
ostrym	|	4
ostatniej	|	4
opowiadaæ	|	4
opowiada	|	4
operacj¹	|	4
ogieñ	|	4
odpowiadaæ	|	4
oddzia³	|	4
normalny	|	4
niczego	|	4
nasze	|	4
nasz	|	4
nasi	|	4
najlepsze	|	4
mówi¹c	|	4
mówiliœmy	|	4
myœlisz	|	4
musisz	|	4
moje	|	4
mn¹	|	4
milczeniu	|	4
mieszka³	|	4
mieszkaniu	|	4
miejsca	|	4
metrów	|	4
mc	|	4
ma³o	|	4
maszyn	|	4
lipca	|	4
liczyæ	|	4
le¿¹	|	4
le¿eli	|	4
kwietniu	|	4
krzyk	|	4
krzycza³	|	4
krwiobiegu	|	4
kroplówk¹	|	4
kolei	|	4
kogo	|	4
kobiety	|	4
klasztorze	|	4
kilo	|	4
kilkaset	|	4
kilkanaœcie	|	4
ka¿de	|	4
ka¿da	|	4
kaza³	|	4
kartki	|	4
kana³u	|	4
je¿eli	|	4
jestem	|	4
jedzenie	|	4
jednej	|	4
jakaœ	|	4
in¿ynier	|	4
górze	|	4
g³ówn¹	|	4
g³owê	|	4
g³owy	|	4
godziny	|	4
gminie	|	4
gen	|	4
gdzieœ	|	4
dwustu	|	4
drodze	|	4
dowiedzieæ	|	4
dowiedzia³	|	4
dobrowolnie	|	4
decyzjê	|	4
dawali	|	4
da	|	4
czêsto	|	4
czasie	|	4
ci¹gle	|	4
cichutko	|	4
ch³opiec	|	4
ch³opaka	|	4
chwilê	|	4
chc¹	|	4
chcia³a	|	4
bunkra	|	4
budynku	|	4
broni¹	|	4
brama	|	4
bohatera	|	4
bloku	|	4
bardziej	|	4
bali	|	4
badania	|	4
Zygmunta	|	4
Zamoœciu	|	4
W³aœciwie	|	4
Wróblówna	|	4
Wilczkowski	|	4
Widzia³em	|	4
Wac³awa"	|	4
Ukraiñcy	|	4
USA	|	4
T³um	|	4
Tutaj	|	4
Taki	|	4
Stasiek	|	4
Przepraszam	|	4
Proszê	|	4
Pola	|	4
Piotrkowa	|	4
Owszem	|	4
Nazajutrz	|	4
Nawet	|	4
Mo¿na	|	4
Micha³a	|	4
Mia³em	|	4
Londynu	|	4
Ktoœ	|	4
Klepfisz	|	4
Jedna	|	4
Jaki	|	4
In¿ynier	|	4
Hennoch	|	4
Gminy	|	4
Gdyby	|	4
Frania	|	4
Eee	|	4
Dla	|	4
Czerniaków	|	4
Czego	|	4
Czasami	|	4
By³a	|	4
Bonifraterskiej	|	4
Bogiem	|	4
Bluma	|	4
Blum	|	4
Ala	|	4
1942	|	4
¿ó³te	|	3
¿yæ	|	3
¿y³y	|	3
¿ywe	|	3
¿yj¹	|	3
¿ydowskim	|	3
¿eœmy	|	3
¿ebyœmy	|	3
³¹czniczk¹	|	3
³atwo	|	3
¯ydom	|	3
¯yd	|	3
¯ona	|	3
Ÿle	|	3
œwiat³o	|	3
œwiata	|	3
œpi	|	3
œmieræ"	|	3
zza	|	3
zwê¿one	|	3
zwykle	|	3
zupy	|	3
zostaæ	|	3
zobaczy³em	|	3
zobaczy³a	|	3
zobaczy³	|	3
zna³	|	3
znaleŸæ	|	3
znajduje	|	3
znaczenie	|	3
zna	|	3
zginêli	|	3
zdrowy	|	3
zdarza	|	3
za³atwiæ	|	3
za³atwi³	|	3
zas³oni³	|	3
zasypaæ	|	3
zastêpcy	|	3
zastrzeliæ	|	3
zapyta³	|	3
zaczyna³	|	3
zabiegów	|	3
w³asn¹	|	3
wzi¹³	|	3
wywieŸli	|	3
wytchnienia	|	3
wysoka	|	3
wysadziæ	|	3
wyjœciu	|	3
wyjœcia	|	3
wyjaœniæ	|	3
wygarnêli	|	3
wychodzi	|	3
wyboru	|	3
wracaæ	|	3
wraca	|	3
wprost	|	3
wozu	|	3
worku	|	3
wody	|	3
wiêŸniów	|	3
wiêksze	|	3
wiersze	|	3
wielu	|	3
wielki	|	3
wiedzieliœmy	|	3
wiedzia³em	|	3
wiadomoœci	|	3
wejœæ	|	3
wczeœnie"	|	3
wa¿na	|	3
warszawskiego	|	3
uwa¿nie	|	3
urodzi³o	|	3
umierania	|	3
umieraj¹	|	3
ulicê	|	3
ukrywa³a	|	3
uczyli	|	3
tysi¹cach	|	3
tyfus	|	3
twarzy	|	3
tu¿	|	3
trzecim	|	3
traktowaæ	|	3
towarzystwie	|	3
towaru	|	3
tob¹	|	3
temat	|	3
tak¹	|	3
sêdzina	|	3
s³ów	|	3
szkole	|	3
szerokie	|	3
szare	|	3
szans¹	|	3
swojego	|	3
swoje	|	3
strychu	|	3
straszna	|	3
stopnie	|	3
stole	|	3
stare	|	3
stali	|	3
staj¹	|	3
stacji	|	3
spyta³a	|	3
sprzed	|	3
sprawdziæ	|	3
spoœród	|	3
spokojni	|	3
spaæ	|	3
sk¹d	|	3
siostrê	|	3
siedzia³	|	3
serc	|	3
sen	|	3
scena	|	3
ró¿ow¹	|	3
równie	|	3
rêku	|	3
rêkami	|	3
r¹k	|	3
rzeczywiœcie	|	3
rytmicznie	|	3
ryb	|	3
ruchu	|	3
rozumieæ	|	3
rozumiesz	|	3
rozumia³	|	3
rozkaz	|	3
rouge	|	3
rocznicê	|	3
robili	|	3
reflektorze	|	3
raporty	|	3
raport	|	3
rano	|	3
radoœæ	|	3
radoœci¹	|	3
póŸno	|	3
pójd¹	|	3
p³uc	|	3
pseudonim	|	3
próbowa³	|	3
przypadki	|	3
przynosi	|	3
prze¿yjê	|	3
przesz³a	|	3
przekonany	|	3
przedniej	|	3
problem	|	3
prawie	|	3
prawej	|	3
prawdê	|	3
prawdziwy	|	3
pracuje	|	3
poœrodku	|	3
pozostaje	|	3
powtarza³	|	3
powstañców	|	3
powstaniem	|	3
powolutku	|	3
powietrze	|	3
powiedzieli	|	3
powa¿nie	|	3
posz³o	|	3
poszli	|	3
porusza	|	3
pomóc	|	3
pomys³	|	3
pomniku	|	3
policjantowi	|	3
pole	|	3
pokazaæ	|	3
pod³ogi	|	3
piêciuset	|	3
pisaæ	|	3
pewien	|	3
peinture	|	3
patrzy	|	3
partii	|	3
pamiêta³	|	3
pamiêta	|	3
paczki	|	3
paczek	|	3
oœmiu	|	3
otworzyæ	|	3
otworzy³	|	3
ostatniego	|	3
ostatnich	|	3
ostatnia	|	3
osobê	|	3
osiemset	|	3
osiem	|	3
opowiada³a	|	3
opowiada³	|	3
okolicy	|	3
oficerów	|	3
oficerami	|	3
odpowiedzieæ	|	3
odpowiada	|	3
odnalaz³	|	3
ode	|	3
oddziale	|	3
oczywiœcie	|	3
oczami	|	3
ocaliæ	|	3
obu	|	3
obecnoœci	|	3
numer	|	3
now¹	|	3
nowego	|	3
nowe	|	3
nogi	|	3
nikomu	|	3
niedawno	|	3
niebieskimi	|	3
nerki	|	3
nazywa³	|	3
nazajutrz	|	3
natychmiast	|	3
natomiast	|	3
nasz¹	|	3
naszym	|	3
naszych	|	3
naszej	|	3
naszego	|	3
nast¹piæ	|	3
nast¹pi³o	|	3
najmniej	|	3
najlepiej	|	3
najgorsze	|	3
nadziejê	|	3
nadaje	|	3
naczynia	|	3
mówi³em	|	3
mówimy	|	3
myœleæ	|	3
musieli	|	3
musia³em	|	3
murze	|	3
mo¿liwe	|	3
mo¿emy	|	3
moment	|	3
mogê	|	3
mog³o	|	3
mog³em	|	3
mniej	|	3
minut	|	3
mimo	|	3
mieszkanie	|	3
miesi¹ce	|	3
metodê	|	3
meldunki	|	3
mecenas	|	3
ma³ym	|	3
ma³e	|	3
maszynowy	|	3
maszyna	|	3
masz	|	3
lufê	|	3
ludŸmi	|	3
ludziach	|	3
le¿¹c	|	3
lekarze	|	3
lekarka	|	3
kwiatach	|	3
ksylokainy	|	3
krz¹taæ	|	3
krzy¿	|	3
krzykiem	|	3
krzyczeæ	|	3
krzeœle	|	3
koñcz¹	|	3
koñczy	|	3
koniec	|	3
komendy	|	3
komendantem	|	3
kolumnie	|	3
kolega	|	3
kochali	|	3
kilometrów	|	3
kg	|	3
ka¿dej	|	3
kawa³ki	|	3
jeœæ	|	3
jedynym	|	3
jedyna	|	3
jak¹œ	|	3
jakichœ	|	3
i¿	|	3
innymi	|	3
innego	|	3
inaczej	|	3
górach	|	3
g³oœno	|	3
g³odowej	|	3
g³odem	|	3
grupy	|	3
granatów	|	3
godnie	|	3
ga³¹zki	|	3
gazetki	|	3
gabinetu	|	3
fabryki	|	3
dzwoni	|	3
dzieæmi	|	3
dziewiêtnasty	|	3
dziewczynê	|	3
dzieje	|	3
dzia³aæ	|	3
dwaj	|	3
doœæ	|	3
dowódcy	|	3
doszed³	|	3
dostaæ	|	3
dosta³a	|	3
dostarczyæ	|	3
dopiero	|	3
dobre	|	3
dobra	|	3
depesz	|	3
deka	|	3
daæ"	|	3
dali	|	3
daleko	|	3
daj	|	3
dachach	|	3
córk¹	|	3
cz³onkiem	|	3
czwartej	|	3
czterech	|	3
czterdziestu	|	3
czerwony	|	3
czerwono	|	3
czekania	|	3
czasem	|	3
czasami	|	3
czasach	|	3
cukier	|	3
ciszy	|	3
ciebie	|	3
ch³opcu	|	3
ch³opaków	|	3
ch³opakiem	|	3
chory	|	3
chlebem	|	3
chcê	|	3
chcia³by	|	3
chcesz	|	3
cha³atach	|	3
ca³ym	|	3
ca³a	|	3
ból	|	3
bêbny	|	3
by³by	|	3
byliœmy	|	3
butelki	|	3
bron	|	3
brod¹	|	3
brata	|	3
brat	|	3
brakowa³o	|	3
blokiem	|	3
biæ	|	3
biegn¹	|	3
biblioteki	|	3
bia³¹	|	3
beczce	|	3
badañ	|	3
astygmatyzm	|	3
amerykañski	|	3
alei	|	3
adresu	|	3
adres	|	3
Zreszt¹	|	3
Zbigniew	|	3
Zaraz	|	3
Zadro¿n¹	|	3
Zaczyna	|	3
Wróci³	|	3
Wiêkszoœæ	|	3
Wis³ocki	|	3
Ulica	|	3
Ty	|	3
Trzydzieœci	|	3
Teodozja	|	3
Takich	|	3
S¹	|	3
Stroop	|	3
Stefan	|	3
Serce	|	3
PóŸniej	|	3
Pytam	|	3
Profesorowi	|	3
Poza	|	3
Poniewa¿	|	3
Pani	|	3
Panem	|	3
Pana	|	3
Otó¿	|	3
Opowiedzia³em	|	3
Oczywiœcie	|	3
Niestety	|	3
Naprawdê	|	3
Mówiê	|	3
Mówi	|	3
Móg³	|	3
M¹¿	|	3
Myœlê	|	3
Miko³aj	|	3
Marysi	|	3
Lutek	|	3
Lifszyc	|	3
Lewandowski	|	3
Lekarze	|	3
Lekarz	|	3
Krzaczek	|	3
Kolonu	|	3
Klepfisza	|	3
Kiedyœ	|	3
Ka¿dy	|	3
Kadysz	|	3
Jasne	|	3
Jakie	|	3
Jakaœ	|	3
Ile	|	3
Grabowskiego	|	3
Gepner	|	3
Gdy	|	3
El¿unia	|	3
Dwa	|	3
Dok³adnie	|	3
Docent	|	3
Chêtkowskiej	|	3
Chodzi³o	|	3
Chodzi	|	3
Armii	|	3
Anna	|	3
Ale¿	|	3
Akcja	|	3
Aha	|	3
Abraszy	|	3
3	|	3
20	|	3
¿y³eœ	|	2
¿ywnoœci	|	2
¿ywego	|	2
¿yle	|	2
¿yj¹cym	|	2
¿ydowskich	|	2
¿ydowska	|	2
¿o³¹dek	|	2
¿o³nierz	|	2
¿ebyœ	|	2
³¹czniczki	|	2
³y¿eczkê	|	2
¯ydem	|	2
¯uchowsk¹	|	2
¯oliborzu	|	2
¯OB	|	2
œwietle	|	2
œwieczkê	|	2
œrodki	|	2
œmieszne	|	2
œlub	|	2
œciœlej	|	2
z³otych	|	2
z³apali	|	2
zw³oki	|	2
zwyk³ym	|	2
zwróci	|	2
zwrotkê	|	2
zwi¹zków	|	2
zwierz¹tko	|	2
zrzutów	|	2
zrozumia³em	|	2
zrobi³y	|	2
zrobi³a	|	2
zrobi	|	2
zosta³eœ"	|	2
zosta³eœ	|	2
zosta³em	|	2
zosta³a	|	2
zorganizowa³	|	2
zniszczeniu	|	2
znaleŸliœmy	|	2
znalaz³em	|	2
znalaz³a	|	2
znad	|	2
zmówiæ	|	2
zmar³ych	|	2
zimno	|	2
zgodziæ	|	2
zginê³a	|	2
zginiemy	|	2
zeznawaæ	|	2
zewn¹trz	|	2
zeskoczyæ	|	2
zebraniu	|	2
zdolny	|	2
zdolni	|	2
zdawa³o	|	2
zdarzy³o	|	2
za³atwienia	|	2
za³atwi	|	2
za³ama³	|	2
za³adowanie	|	2
zauwa¿y³	|	2
zatrzymywali	|	2
zatrzymaæ	|	2
zatrzyma³	|	2
zastrzeliliœcie	|	2
zastanie	|	2
zastanawiaæ	|	2
zasobnik	|	2
zarzutu	|	2
zapyta³em	|	2
zapisa³a	|	2
zapad³a	|	2
zamówienie	|	2
zale¿y	|	2
zalega	|	2
zak³adów	|	2
zakrad³	|	2
zajêci	|	2
zadanie	|	2
zaczynali	|	2
zaczynaj¹	|	2
zaczekaæ	|	2
zachowa	|	2
zachodnioeuropejskiej	|	2
zabra³em	|	2
zabraknie	|	2
zabiæ	|	2
zabiegiem	|	2
wózkami	|	2
w¹tek	|	2
w¹skie	|	2
w³azu	|	2
w³asnym	|	2
wzruszaæ	|	2
wzrok	|	2
wyœcig	|	2
wyt³umaczy³eœ	|	2
wytrzyma³	|	2
wysz³o	|	2
wyszli	|	2
wysy³ano	|	2
wyskoczy³	|	2
wysi³ki	|	2
wyroku	|	2
wyprowadziæ	|	2
wyprowadzaæ	|	2
wyprowadza³em	|	2
wypicia	|	2
wypadek	|	2
wypada	|	2
wynosi³a	|	2
wymaga³a	|	2
wykupiæ	|	2
wykupi³a	|	2
wyj¹æ	|	2
wyjœcie	|	2
wyjechaæ	|	2
wydosta³a	|	2
wyda³o	|	2
wyda³	|	2
wydawa³o	|	2
wydaje	|	2
wycofuj¹	|	2
wyci¹gn¹æ	|	2
wyci¹gn¹³	|	2
wychudzenia	|	2
wychodz¹	|	2
wychodziæ	|	2
wybór	|	2
wybuchy	|	2
wybuchu	|	2
wybuchn¹	|	2
wybraliœmy	|	2
wszed³	|	2
wstali	|	2
wspomina³	|	2
wsi	|	2
wrócê	|	2
wróci³em	|	2
wrêcza	|	2
wrzeœniu	|	2
wrzeœnia	|	2
wraca³	|	2
wprawy	|	2
wozi³y	|	2
worek	|	2
wolisz	|	2
wod¹	|	2
wkrótce	|	2
wiêksz¹	|	2
wiêkszoœæ	|	2
wieñców	|	2
wiesz"	|	2
wierzy³	|	2
wiersz	|	2
wiemy	|	2
wielkimi	|	2
wielka	|	2
wiedz¹	|	2
wiedzia³a	|	2
wiedzia³	|	2
widzê	|	2
widz¹	|	2
widzimy	|	2
widok	|	2
widocznie	|	2
wezwa³	|	2
weszli	|	2
werkszuca	|	2
wepchn¹æ	|	2
wejœcia	|	2
wed³ug	|	2
wczeœniej	|	2
wbrew	|	2
warsztat	|	2
wapnia	|	2
wagony	|	2
wagonami	|	2
u¿ytek	|	2
uwierzyli	|	2
uwa¿am	|	2
utworzeniu	|	2
us³ysza³	|	2
ustaliæ	|	2
ustach	|	2
uspokoi³	|	2
urz¹dzili	|	2
urodziæ	|	2
urodzi³a	|	2
uratowaæ	|	2
uratowali	|	2
upiera	|	2
umieraj¹c¹	|	2
umia³	|	2
ulga	|	2
uk³adanie	|	2
ukryæ	|	2
ukrywaæ	|	2
uderza	|	2
uda	|	2
uczy³	|	2
uczyniæ	|	2
uczyni³	|	2
uczucia	|	2
uczestniczyli	|	2
uczennice	|	2
uczennic	|	2
uciek³	|	2
uciekali	|	2
ucieczki	|	2
têtnicê	|	2
t³umy	|	2
t³umu	|	2
t³umie	|	2
twój	|	2
trzymaj¹	|	2
trzej	|	2
trzeci¹	|	2
trzeciej	|	2
trzeci	|	2
trwa³o	|	2
trwa³a	|	2
trop	|	2
troje	|	2
transportach	|	2
transport	|	2
transporcie	|	2
tramwajem	|	2
trafi³	|	2
tradycji	|	2
towarzystwa	|	2
tote¿	|	2
torbê	|	2
topole	|	2
tkanki	|	2
telewizji	|	2
telefony	|	2
teksty	|	2
tamtym	|	2
tamtego	|	2
tamta	|	2
taksówkê	|	2
tablice	|	2
s³yszeliœmy	|	2
s³oñcu	|	2
s³owami	|	2
sz³y	|	2
szycia	|	2
szybkim	|	2
szybciej	|	2
szwajcarskie	|	2
szukaæ	|	2
sztandarów	|	2
sztandary	|	2
szpital	|	2
szliœmy	|	2
szko³ê	|	2
szkicowaæ	|	2
szeœædziesiêciu	|	2
szeœædziesi¹tym	|	2
szeœciuset	|	2
szczegó³ami	|	2
szczególnie	|	2
szansê	|	2
szansy	|	2
szansa	|	2
syn	|	2
symboliczny	|	2
sygna³	|	2
swoimi	|	2
swetrem	|	2
swej	|	2
swego	|	2
sumienia	|	2
sucharami	|	2
stó³	|	2
stóp	|	2
st¹d	|	2
stylu	|	2
stwierdzono	|	2
stwierdzaj¹	|	2
stu	|	2
strzela³	|	2
strza³u	|	2
stron	|	2
strasznie	|	2
strajk	|	2
stopy	|	2
stopnia	|	2
stoj¹	|	2
stoi	|	2
stawiano	|	2
starszy	|	2
starsza	|	2
starców	|	2
stara³	|	2
staje	|	2
spó³dzielni	|	2
sprzedawa³a	|	2
spraw	|	2
spotkanie	|	2
spotkaliœmy	|	2
spokojniejsi	|	2
spokojna	|	2
spod	|	2
specjalnym	|	2
spalony	|	2
spalili	|	2
snu	|	2
skóra	|	2
sk³ada³	|	2
skierowaæ	|	2
sióstr	|	2
siêga³	|	2
siostr¹	|	2
siostry	|	2
siostrami	|	2
siedzieli	|	2
siedmiu	|	2
siedemnaœcie	|	2
siedemnastu	|	2
siedem	|	2
sensu	|	2
schronu	|	2
schronie	|	2
schron	|	2
scenie	|	2
sanitarnoepidemiologicznej	|	2
samotny	|	2
samochód	|	2
samochodu	|	2
samobójstwa	|	2
ró¿nych	|	2
ró¿nica	|	2
rêkê	|	2
rzuci³	|	2
rzuca	|	2
rzeczowo	|	2
rysunkiem	|	2
rysunek	|	2
rysowaæ	|	2
rozwalono	|	2
rozstrzelano	|	2
rozpuku	|	2
rozmównicy	|	2
rozmawiali	|	2
rozkazy	|	2
roli	|	2
rodziców	|	2
roboty	|	2
robi¹	|	2
robiono	|	2
reszta	|	2
radio	|	2
racjê	|	2
pó³nocnej	|	2
pójœæ	|	2
pêdzili	|	2
p³yn¹æ	|	2
p³yn	|	2
p³omienie	|	2
p³anetnik	|	2
pytano	|	2
pytania	|	2
pytaj¹	|	2
puszystej	|	2
pusta	|	2
pude³ka	|	2
psychicznie	|	2
psuj¹	|	2
próbê	|	2
próba	|	2
przyzwyczajony	|	2
przywozi	|	2
przywieŸli	|	2
przywieziono	|	2
przysz³a	|	2
przypadek	|	2
przynosi³	|	2
przyjœæ	|	2
przyjecha³o	|	2
przyjechali	|	2
przyjdê	|	2
przyjacielowi	|	2
przyjaciele	|	2
przychodz¹	|	2
prze¿y³a	|	2
prze¿yjesz	|	2
prze¿yje	|	2
przeszczepiono	|	2
przestêpstwa	|	2
przestrzeni	|	2
przestawiæ	|	2
przestaje	|	2
przeskoczyæ	|	2
przeniesiono	|	2
przekonaæ	|	2
przedostanie	|	2
przede	|	2
przechodzili	|	2
przebieg	|	2
prywatn¹	|	2
prywatnie	|	2
prowadziæ	|	2
prowadzi³a	|	2
prowadzili	|	2
protokó³	|	2
proszê	|	2
prosto	|	2
prosi³	|	2
prezydenta	|	2
prezesa	|	2
pretensji	|	2
prawdziwym	|	2
prawdziwej	|	2
prawa	|	2
pracownik	|	2
pracownicy	|	2
po³o¿y³em	|	2
po³o¿y³	|	2
poœredników	|	2
poœcieli	|	2
pozwoli³	|	2
pozna³	|	2
powstaje	|	2
powrotem	|	2
powodu	|	2
powiedz¹	|	2
powiedz	|	2
powa¿na	|	2
potrzebny	|	2
potrzebne	|	2
potrzeba"	|	2
potrafi³em	|	2
potrafili	|	2
potasu	|	2
poszliœmy	|	2
postaæ	|	2
postawiæ	|	2
postawiono	|	2
postawili	|	2
postaci	|	2
posiada	|	2
porz¹dnie	|	2
poprawia	|	2
pope³ni³	|	2
poodbijane	|	2
pomyœleli	|	2
pomyœla³a	|	2
pomodliæ	|	2
pomocy	|	2
pomnika	|	2
politycznych	|	2
policji	|	2
policjantów	|	2
policjant	|	2
policja	|	2
polecenie	|	2
pod³odze	|	2
podwórzu	|	2
podwórko	|	2
podwi¹zywa³	|	2
podszed³	|	2
podpaliæ	|	2
podpalili	|	2
podobnego	|	2
podniós³	|	2
podj¹æ	|	2
podejmowaæ	|	2
poda³a	|	2
pocz¹tku	|	2
pobieg³a	|	2
pleæ	|	2
play	|	2
piêæset	|	2
piêtrze	|	2
piêtnastu	|	2
piêknym	|	2
piêkne	|	2
piêkna	|	2
pisa³	|	2
pilnowaæ	|	2
pilnowa³a	|	2
pierwszym	|	2
piersi	|	2
pielêgniarskiej	|	2
pielêgniarki	|	2
pielêgniarek	|	2
piec	|	2
pewn¹	|	2
pewnymi	|	2
pewnoœæ	|	2
pewna	|	2
paznokcie	|	2
patrz	|	2
pasy	|	2
pasa	|	2
parteru	|	2
parter	|	2
parlamentariusze	|	2
papierze	|	2
papierosy	|	2
papierosa	|	2
papierami	|	2
panuje	|	2
panu	|	2
panowie	|	2
panika	|	2
panem	|	2
pancerne	|	2
pamiêtaæ	|	2
pal¹	|	2
pali³o	|	2
pada	|	2
pacjenci	|	2
owym	|	2
owej	|	2
otworzy³a	|	2
otrzymali	|	2
oto	|	2
otaczali	|	2
os³oniæ	|	2
oswojony	|	2
ostatnim	|	2
ostatnie	|	2
ostatni	|	2
osobiœcie	|	2
osiemdziesiêciu	|	2
organizacjê	|	2
oraz	|	2
opowiedzia³	|	2
opowie	|	2
opowiadam	|	2
opowiadaj¹	|	2
opisa³	|	2
operowaniu	|	2
operacje	|	2
opaskê	|	2
one	|	2
ok³adce	|	2
oknami	|	2
okna	|	2
okaza³a	|	2
odwrócenie	|	2
odwagi	|	2
odrzutów	|	2
odrobinê	|	2
odp³ywu	|	2
odp³ywa	|	2
odpowiedzialna	|	2
odmówi³a	|	2
odmówi³	|	2
odleg³ego	|	2
odczuwa³	|	2
oczach	|	2
ocali	|	2
obwodzie	|	2
obstawili	|	2
obserwuje	|	2
obrzêk	|	2
obronie	|	2
obiektywnie	|	2
obcym	|	2
no¿ycami	|	2
nosi³	|	2
normalnie	|	2
no"	|	2
niewa¿ne	|	2
niestosownego	|	2
niestety	|	2
nieraz	|	2
nieprzyjemnoœci	|	2
niemiecki	|	2
niektórych	|	2
niejako	|	2
niedzielê	|	2
niedomog¹	|	2
niebo	|	2
nazywa	|	2
nazwiska	|	2
nazwaæ	|	2
naturalnie	|	2
nastêpnie	|	2
naród	|	2
napiêcie	|	2
napisaæ	|	2
napisa³	|	2
naliczy³	|	2
nale¿¹	|	2
nakrochmalone	|	2
najwiêkszym	|	2
najwa¿niejsz¹	|	2
najmniejsza	|	2
najbli¿si	|	2
naga	|	2
nadzwyczajne	|	2
nadziei	|	2
mê¿czyznê	|	2
mê¿a	|	2
m³odzi	|	2
m³odego	|	2
m³oda	|	2
myœlê	|	2
myœla³by	|	2
myœla³a	|	2
murem	|	2
mordê	|	2
morduj¹	|	2
moim	|	2
moi"	|	2
moi	|	2
mogliby	|	2
modliæ	|	2
modli	|	2
mniejsza	|	2
mnie"	|	2
mi³y	|	2
minê	|	2
miny	|	2
milionów	|	2
milczeæ	|	2
milczenie	|	2
milcza³	|	2
mija	|	2
mieszkaniach	|	2
mieszkania	|	2
mieszka	|	2
miesiêcy	|	2
miesi¹cu	|	2
miejscach	|	2
mia³eœ	|	2
mia³by	|	2
miasta"	|	2
metr	|	2
metalu	|	2
medycynê	|	2
medycyny	|	2
medycynie	|	2
medycyna	|	2
ma³¿eñstwa	|	2
ma³y	|	2
materia³ów	|	2
maszynê	|	2
maszyn¹	|	2
marca	|	2
mama	|	2
mam	|	2
malowa³	|	2
lêku	|	2
luminalu	|	2
ludzkie	|	2
lubisz	|	2
lub	|	2
list	|	2
linia	|	2
likwidacja	|	2
liczy³	|	2
liczy	|	2
lekarzowi	|	2
lekarstw	|	2
latach	|	2
lasu	|	2
k³opoty	|	2
k³adzie	|	2
kwiatów	|	2
kuzynom	|	2
kupiliœcie	|	2
którêdy	|	2
któremu	|	2
ksiêgarñ	|	2
ksi¹¿ki	|	2
ksi¹¿ce	|	2
kr¹¿enia	|	2
krzykn¹³	|	2
krzycza³a	|	2
krwi¹	|	2
krwiobiegiem	|	2
krokiem	|	2
kredensie	|	2
krawieckimi	|	2
kraju	|	2
koñczy³	|	2
koñcem	|	2
koœci	|	2
kotlet	|	2
kostki	|	2
koronarografii	|	2
kopie	|	2
kontroler	|	2
konsekwencj¹	|	2
komuœ	|	2
komendanta	|	2
kolumny	|	2
kole¿anka	|	2
kolejce	|	2
kolegów	|	2
kolegom	|	2
kokard¹	|	2
kokardami	|	2
kochaæ	|	2
kobietê	|	2
kobiet¹	|	2
kliniczne	|	2
klasztor	|	2
klapa	|	2
kimœ	|	2
kilkadziesi¹t	|	2
kaza³a	|	2
kawa³ek	|	2
karabinów	|	2
karabiny	|	2
kana³ami	|	2
kamery	|	2
jeŸdzi³a	|	2
jezdni	|	2
jesteœ	|	2
jemu	|	2
jedzie	|	2
jedzenia	|	2
jedyn¹	|	2
jechaæ	|	2
jecha³	|	2
jak¹	|	2
jakimœ	|	2
jakiejœ	|	2
jaki	|	2
jacyœ	|	2
itd	|	2
istnieje	|	2
in¿yniera	|	2
innym	|	2
inni	|	2
imiê	|	2
imienia	|	2
ilu	|	2
ile	|	2
idŸ	|	2
honoru	|	2
historiê	|	2
historia	|	2
histeryzowaæ	|	2
harmonogramy	|	2
g³ów	|	2
g³¹b	|	2
g³odowy	|	2
g³odny	|	2
gry	|	2
grupa	|	2
grosza	|	2
groby	|	2
grobem	|	2
granat	|	2
gramów	|	2
goñcem	|	2
gor¹co	|	2
gorliwoœci¹	|	2
goniec	|	2
godzinê	|	2
godzin	|	2
godnoœci	|	2
glimit	|	2
gettem	|	2
gazowej	|	2
futra	|	2
fragment	|	2
fiolkê	|	2
film	|	2
farbê	|	2
fair	|	2
fabryce	|	2
energicznym	|	2
elektrolitach	|	2
d³ug¹	|	2
dziwnie	|	2
dziury	|	2
dziewiêtnaœcie	|	2
dziewczynki	|	2
dziennie	|	2
dzieliæ	|	2
dywan	|	2
dyskusja	|	2
dwunastej	|	2
dwudziestego	|	2
dwanaœcie	|	2
drzwi"	|	2
drug¹	|	2
drugich	|	2
drobnych	|	2
drewnianej	|	2
dot¹d	|	2
dosta³em	|	2
dostaliœcie	|	2
dostali	|	2
doskona³y	|	2
dorosn¹æ	|	2
domów	|	2
domu"	|	2
domek	|	2
dolarów	|	2
doktorze	|	2
doda³eœ	|	2
dodatku	|	2
dodaje	|	2
dobrym	|	2
dobrych	|	2
dobierali	|	2
deszcz	|	2
deskami	|	2
denerwuje	|	2
delegacje	|	2
decyzji	|	2
decyzje	|	2
decyzja	|	2
dawno	|	2
dawa³y	|	2
daj¹	|	2
daje	|	2
dachu	|	2
czyta³	|	2
czyli	|	2
czyjejœ	|	2
czyim	|	2
czwórkami	|	2
czu³em	|	2
czujê	|	2
czterystu	|	2
czterdziestym	|	2
czo³gi	|	2
czerwonej	|	2
czerwone	|	2
czerwca	|	2
czepki	|	2
czeka³	|	2
czekaj¹c	|	2
czekaj¹	|	2
czarn¹	|	2
czarni	|	2
czarnej	|	2
czad	|	2
cyjanek	|	2
cukru	|	2
cukierni	|	2
cudem	|	2
cos	|	2
codziennoœæ	|	2
cmentarzu	|	2
cmentarza	|	2
cichsi	|	2
cicho	|	2
cia³	|	2
ch³odno	|	2
chwileczkê	|	2
chwila	|	2
chwil	|	2
choæby	|	2
chor¹	|	2
chorowa³	|	2
chorobie	|	2
chorego	|	2
chodziæ	|	2
chodzili	|	2
chirurdzy	|	2
chcecie	|	2
cer¹	|	2
centralnego	|	2
centralne	|	2
cel	|	2
cechu	|	2
bêdê	|	2
bêdziemy	|	2
b¹dŸ	|	2
b³êkit	|	2
by³am	|	2
bywa	|	2
byt	|	2
bukiety	|	2
brzydcy	|	2
brzucha	|	2
brzuch	|	2
brudni	|	2
broñ"	|	2
brodê	|	2
braæ	|	2
braku	|	2
boso	|	2
bojowców	|	2
bochenki	|	2
blok	|	2
blada	|	2
bi³	|	2
biurku	|	2
bie¿¹co	|	2
bieg³o	|	2
biegu	|	2
biegn¹cych	|	2
biega³a	|	2
biec	|	2
bia³ymi	|	2
bia³ka	|	2
bia³ej	|	2
bia³e	|	2
betonowy	|	2
beczki	|	2
ba³	|	2
bacznoœæ	|	2
awantury	|	2
atak	|	2
asystent	|	2
artyleriê	|	2
apele	|	2
angory	|	2
angielsku	|	2
angielskim	|	2
anestezjolog	|	2
ambulatorium	|	2
alej¹	|	2
akt	|	2
Znów	|	2
Zielonki	|	2
Zawa³u	|	2
Zastanawialiœmy	|	2
Zapyta³a	|	2
Zanim	|	2
Zacz¹³	|	2
Wyj¹tkowo	|	2
Wybuch³a	|	2
Wybucha	|	2
Wspomnia³eœ	|	2
Wróci³em	|	2
Wróblównê	|	2
Wojna	|	2
Wkrótce	|	2
Wilnerowi	|	2
Wilna	|	2
Wiecznoœæ"	|	2
Wiec	|	2
Widzisz	|	2
Wa¿ne	|	2
Warszawie	|	2
Wajda	|	2
Virtuti	|	2
Uwa¿aliœmy	|	2
Umschlagplatz"	|	2
Ukraiñców	|	2
Ukraiñcami	|	2
U	|	2
Tyle	|	2
Tu¿	|	2
Tu	|	2
Trwa³o	|	2
Trudno	|	2
Towarzystwa	|	2
Tosi	|	2
Tenenbaumowa	|	2
Technicznych	|	2
Tam	|	2
Taka	|	2
Ta	|	2
S³oniniarz"	|	2
Szyna"	|	2
Szybko	|	2
Szansa	|	2
Strzeli³	|	2
Stroñskiej	|	2
Stroopa	|	2
Stoj¹	|	2
Stefana	|	2
Sta³	|	2
Stasia	|	2
Spyta³a	|	2
Spróbujemy"	|	2
Solcu	|	2
Skrze"	|	2
Sikorski	|	2
Sejdak	|	2
Sawickiej	|	2
Sawicka	|	2
SS	|	2
Ryszarda	|	2
Ruœ	|	2
Rudnym	|	2
Rudnemu	|	2
Rotblat	|	2
Raz	|	2
Rankiem	|	2
Przyjecha³a	|	2
Przy	|	2
Przeciwnie	|	2
Promyka	|	2
Prawdziwie	|	2
Powiœla	|	2
Powiedzia³	|	2
Potrzebne	|	2
Postanowiliœmy	|	2
Podczas	|	2
Pisze	|	2
Pirogowa"	|	2
Pierwszy	|	2
Pewnie	|	2
Parê	|	2
Oni	|	2
Ona	|	2
Odnoszê	|	2
Nowolipki	|	2
Nowolipkach	|	2
Nigdy	|	2
Niemcom	|	2
Nastêpnie	|	2
Nas	|	2
Najczêœciej	|	2
Mówiliœmy	|	2
Myœmy	|	2
Musimy	|	2
Musia³em	|	2
Musi	|	2
Mur	|	2
Mount	|	2
Mordechaja	|	2
Moje	|	2
Militari	|	2
Mietka	|	2
Mieliœmy	|	2
Marysia	|	2
Marku	|	2
Marek"	|	2
Londyn	|	2
Lejkinowi	|	2
L'Express	|	2
Któregoœ	|	2
Krochmalnej	|	2
Krajowej	|	2
Koñczy	|	2
Ko³o	|	2
Korczak	|	2
Komendanta	|	2
Jurkowi	|	2
Inka	|	2
Inger	|	2
Ich	|	2
IV	|	2
II	|	2
Historia	|	2
Hindus	|	2
Heniek	|	2
Hann	|	2
Guta	|	2
Grupa	|	2
Gminie	|	2
Getta	|	2
Gepnerze	|	2
Frydrycha	|	2
Frani	|	2
Francuz	|	2
Everest	|	2
Etiopii	|	2
El¿uni	|	2
El¿biety	|	2
El¿biecie	|	2
Edelmanowi	|	2
D¹b	|	2
Dzwoni¹	|	2
Dziewiêtnastego	|	2
Dziewczyna	|	2
Drugi	|	2
Druga	|	2
Dlatego	|	2
Da³em	|	2
Daj	|	2
Cz³owiek	|	2
Cztery	|	2
Czekaj	|	2
Czarni	|	2
Cytadeli	|	2
Crafoord	|	2
Coœ	|	2
Claud	|	2
Chêtkowsk¹	|	2
Chwileczkê	|	2
Chcesz	|	2
Bêdziemy	|	2
By³y	|	2
By³em	|	2
Byliœmy	|	2
Butybutybutybuty	|	2
Borensztajn	|	2
Bola³em	|	2
Boi	|	2
Biura	|	2
Biegn¹	|	2
Beck	|	2
Badañ	|	2
Badania	|	2
Arie	|	2
Antkowi	|	2
Ano	|	2
Aniê	|	2
Anglii	|	2
Ameryki	|	2
Amerykañski	|	2
Ameryce	|	2
Ale"	|	2
5	|	2
30	|	2
23	|	2
10	|	2
000	|	2
ósm¹	|	1
ósmym	|	1
ósmy	|	1
Ósmego	|	1
¿¹da	|	1
¿y³em	|	1
¿ywych	|	1
¿ywi³	|	1
¿ywi	|	1
¿ywcem	|	1
¿ylnymi	|	1
¿yli	|	1
¿yj¹"	|	1
¿yjesz"	|	1
¿yje"	|	1
¿ydowsku	|	1
¿ydowskiego	|	1
¿ydowski	|	1
¿yczy³	|	1
¿ycie"	|	1
¿ycia"	|	1
¿o³nierzy	|	1
¿o³nierze	|	1
¿o³nierza	|	1
¿onê	|	1
¿on¹	|	1
¿ony	|	1
¿onkilem	|	1
¿onkile	|	1
¿eœcie	|	1
¿erdŸ	|	1
¿elaznej	|	1
¿elaza	|	1
¿ebyœ'	|	1
¿ebraków	|	1
¿arówka	|	1
¿arówek	|	1
¿artem	|	1
¿andarmi	|	1
¿andarm	|	1
¿alu	|	1
¿al	|	1
¿adnym	|	1
¿adna	|	1
¿aden	|	1
³ó¿ku1	|	1
³ó¿kiem	|	1
³¹cz¹cy	|	1
³¹cznej	|	1
³zy	|	1
³ysa	|	1
³yka³	|	1
³om	|	1
³aŸni¹	|	1
³aŸni	|	1
³awkach	|	1
³atwoœci¹	|	1
³atwiejsza	|	1
³atwego	|	1
³atwa	|	1
³ami¹cym	|	1
³amig³ówk¹	|	1
³ama³y	|	1
³adunku	|	1
³adunkiem	|	1
³adunek	|	1
³aduje	|	1
³adownicê	|	1
³adownic	|	1
³adn¹	|	1
³adniej	|	1
³adni	|	1
¯yje	|	1
¯ydówki	|	1
¯ydówka	|	1
¯ydzie"	|	1
¯ydzie	|	1
¯ydowsk¹	|	1
¯ydowskiego	|	1
¯ydowska	|	1
¯ydowi	|	1
¯ydem"	|	1
¯ydami	|	1
¯yd"	|	1
¯elazn¹	|	1
¯elaznej	|	1
¯egoty"	|	1
¯adnego	|	1
¯adna	|	1
¯aden	|	1
¯abi	|	1
¯YDZI	|	1
¯OBowi	|	1
¯OBie	|	1
¯OBem	|	1
£¹czy	|	1
£uska	|	1
£odzi	|	1
Ÿróde³	|	1
œwiêtej	|	1
œwiêcie	|	1
œwinia"	|	1
œwie¿ego	|	1
œwie¿e	|	1
œwietny	|	1
œwietnego	|	1
œwieczniki	|	1
œwiece	|	1
œwiatu	|	1
œwiatowej	|	1
œwiate³ko	|	1
œwiatem	|	1
œwiadomi	|	1
œwiadkowie	|	1
œrodków	|	1
œrodku	|	1
œrodkiem	|	1
œpisz	|	1
œpiewaæ	|	1
œpiewa³em	|	1
œpiewa³a	|	1
œnie¿nobia³e	|	1
œnieg	|	1
œni	|	1
œmietnika	|	1
œmiertelnoœæ	|	1
œmiertelnego	|	1
œmierci"	|	1
œmiechu	|	1
œmiech	|	1
œmia³	|	1
œmiali	|	1
œlubu	|	1
œlepymi	|	1
œlepej	|	1
œladów	|	1
œlady	|	1
œcis³¹	|	1
œcis³oœæ	|	1
œcis³oœci	|	1
œcian¹	|	1
œcian	|	1
—	|	1
Œwiêtojerska	|	1
Œwita³a	|	1
Œwit"	|	1
Œwietnie	|	1
Œmierci	|	1
|¹	|	1
zêbie	|	1
z³o¿ê	|	1
z³o¿y³o	|	1
z³o¿y³a	|	1
z³o¿y³	|	1
z³o¿y	|	1
z³o¿enia	|	1
z³oœliwoœci	|	1
z³oœci¹	|	1
z³odziej	|	1
z³	|	1
zwê¿eniem	|	1
zw³aszcza	|	1
zwymiotujê	|	1
zwyk³a	|	1
zwyczajom	|	1
zwyczajnie	|	1
zwyczajnej	|	1
zwyczaj	|	1
zwyciêstwo"	|	1
zwyciêstwo	|	1
zwróci³	|	1
zwolnili	|	1
zwi¹zku	|	1
zwi¹zkowym	|	1
zwi¹zek	|	1
zwierzêcia	|	1
zwierzê	|	1
zwane	|	1
zwalone	|	1
zu¿ywanego	|	1
zu¿yt¹	|	1
zu¿yte	|	1
zu¿ycie	|	1
zupê	|	1
zupe³ne	|	1
zsynchronizowaæ	|	1
zsun¹³	|	1
zrzutem	|	1
zrywa	|	1
zrozumiesz	|	1
zrozumieniem	|	1
zrozumia³y	|	1
zrozumiale	|	1
zrobiæ"	|	1
zrobi¹	|	1
zrobi³eœ"	|	1
zrobi³em"	|	1
zrobionych	|	1
zrobienia	|	1
zrezygnowaæ	|	1
zraniæ	|	1
zostañcie"	|	1
zostawi³em	|	1
zostawiliœmy	|	1
zostawia³	|	1
zostawa³y	|	1
zostanie	|	1
zostania	|	1
zostajecie	|	1
zorientowa³	|	1
zorganizowanym	|	1
zoperujê	|	1
zoperowaæ	|	1
zobaczysz	|	1
zobaczyliœmy	|	1
zobaczy	|	1
znêca³	|	1
znu¿enie	|	1
zni¿y³	|	1
zniknê³o	|	1
znieœæ	|	1
znicze	|	1
zniczami	|	1
znaæ	|	1
zna³eœ	|	1
znanych	|	1
znany	|	1
znali	|	1
znaleŸli	|	1
znaleziono	|	1
znalezienia	|	1
znalaz³	|	1
znak	|	1
znajdzie	|	1
znaczy³o	|	1
znaczenie"	|	1
znaczenia"	|	1
zmêczony	|	1
zmusza	|	1
zmusi³	|	1
zmniejszon¹	|	1
zmieœci³em	|	1
zmierzyæ	|	1
zmieni³	|	1
zmieniono	|	1
zmienili	|	1
zmian	|	1
zmar³ych"	|	1
zmar³o	|	1
zmar³ego	|	1
zmarnowa³a	|	1
zmarnowaliby"	|	1
zmarli	|	1
zlikwidowa³a	|	1
zje¿d¿ali	|	1
zjeŸdzie	|	1
ziêciów	|	1
ziemi	|	1
zielon¹	|	1
zielone	|	1
zg³osz¹	|	1
zg³osi³o	|	1
zg³aszali	|	1
zgwa³cili	|	1
zgubi³a"	|	1
zgrane	|	1
zgodê	|	1
zgodzi³a	|	1
zgin¹	|	1
zginie"	|	1
zgasiæ	|	1
zgasi³	|	1
zgarn¹æ	|	1
zgarniali	|	1
zgarniaj¹c	|	1
zgarbionym	|	1
zezna³a	|	1
zeznaje	|	1
zez	|	1
zewsz¹d	|	1
zesz³ym	|	1
zesz³y	|	1
zeszycie	|	1
zegarek	|	1
zebraliœmy	|	1
zebrali	|	1
zd¹¿yli	|	1
zd¹¿y	|	1
zdziwiæ	|	1
zdziwi³a	|	1
zdziwi³	|	1
zdziwionymi	|	1
zdynamizowaæ	|	1
zdrów	|	1
zdrow¹	|	1
zdrowej	|	1
zdo³ali	|	1
zdo³a	|	1
zdoby³	|	1
zdobywaæ	|	1
zdobyliœmy	|	1
zdobyczne	|	1
zdobycz	|	1
zdobyciem	|	1
zdjê³a	|	1
zdjêli	|	1
zdjêcia	|	1
zdj¹æ	|	1
zdj¹³	|	1
zdecydowani	|	1
zdecydowana	|	1
zdech³	|	1
zdarzyæ	|	1
zdarzy³a	|	1
zdarza³o	|	1
zdanie	|	1
zdaniami	|	1
zbêdnych	|	1
zbyt	|	1
zbuntowanych	|	1
zbudzi	|	1
zbrojnymi	|	1
zbrojny	|	1
zbrojnej	|	1
zboczyæ	|	1
zbli¿yæ	|	1
zbli¿aj¹cych	|	1
zbli¿a	|	1
zbiorowy	|	1
zbiera³y	|	1
zbierali	|	1
zbiera	|	1
zbieg³	|	1
zbiegowisko	|	1
zbadania	|	1
za¿enowaniem	|	1
za³atwiliœmy	|	1
za³atano	|	1
za³amie	|	1
za³amaæ	|	1
za³amany	|	1
za³adowany	|	1
zaœmiewaj¹c	|	1
zaœmiewaj¹	|	1
zawo³aæ	|	1
zaworów	|	1
zawory	|	1
zawodzi³by	|	1
zawodzie	|	1
zawodu	|	1
zawodow¹	|	1
zawodowych	|	1
zawodowej	|	1
zawodowa	|	1
zawlekli	|	1
zawieziono	|	1
zawieszono	|	1
zawieszeniem	|	1
zawieszenie	|	1
zawiesiæ	|	1
zawiadomiæ	|	1
zawiadamia	|	1
zau³ki	|	1
zauwa¿¹	|	1
zauwa¿yæ	|	1
zauwa¿y	|	1
zauwa¿a	|	1
zaufania	|	1
zatrzymuj¹	|	1
zatrzymuje	|	1
zatrzymano	|	1
zatrzaœniêt¹	|	1
zatopiony	|	1
zas³ugi"	|	1
zas³oniæ	|	1
zas³oni³y	|	1
zas³ania³	|	1
zas³ania	|	1
zasypiaj¹	|	1
zasypany	|	1
zastêpuj¹c¹	|	1
zastêpc¹	|	1
zastêpca	|	1
zastrzykiem	|	1
zastrzeliliœmy	|	1
zastrzelili	|	1
zastrzeleniu	|	1
zastawce	|	1
zastanowiæ"	|	1
zastanawia³	|	1
zastanawiali	|	1
zasobniku	|	1
zasiano	|	1
zasad	|	1
zar¿n¹æ	|	1
zaroœniête	|	1
zareagowa³by	|	1
zareagowa³a	|	1
zap³onowe	|	1
zapyta³eœ	|	1
zapyta³by	|	1
zapyta³am	|	1
zapyta³a	|	1
zapytali	|	1
zapyta	|	1
zapukali	|	1
zaprzê¿ona	|	1
zaprowadzi³o	|	1
zaprowadzi³	|	1
zapotrzebowanie	|	1
zapomnimy	|	1
zapomnieæ	|	1
zapomnieliœmy	|	1
zapomnia³a	|	1
zapominasz	|	1
zapleczu	|	1
zapisywa³	|	1
zapisanymi	|	1
zapisana	|	1
zapewniæ	|	1
zapewni³eœ	|	1
zapewnia	|	1
zapa³u	|	1
zapamiêta³	|	1
zapalonym	|	1
zapalenie	|	1
zapalaj¹cych	|	1
zapalaj¹ce	|	1
zapala	|	1
zapach	|	1
zaopatrzone	|	1
zanotuje"	|	1
zanim	|	1
zaniecha³	|	1
zanadto	|	1
zamówieñ	|	1
zamyka³	|	1
zamyka	|	1
zamkniêto	|	1
zamkniêta	|	1
zaminowane	|	1
zaminowana	|	1
zamilk³	|	1
zamieszka³	|	1
zamierza	|	1
zamieni³em	|	1
zamienili	|	1
zametkowane	|	1
zaliczyæ	|	1
zale¿noœci	|	1
zale¿ni	|	1
zale¿a³o	|	1
zalewa³o	|	1
zaledwie	|	1
zak³óceñ	|	1
zak³opotaniem	|	1
zak³opotanie	|	1
zak³opotania	|	1
zak³adzie	|	1
zak³adowej	|	1
zak³ad	|	1
zakupów	|	1
zakrz¹tnêli	|	1
zakrwawiona	|	1
zakresu	|	1
zakoñczy³	|	1
zakonnymPamiêtajcie	|	1
zajêæ	|	1
zajêto	|	1
zajêcie	|	1
zaj¹³em	|	1
zajmuj¹ce	|	1
zajmowaæ	|	1
zajmowa³o	|	1
zajecha³yby	|	1
zajdzie	|	1
zaistnia³a	|	1
zag³uszy	|	1
zagrzewaj¹ce	|	1
zagranicznymi	|	1
zagiête	|	1
zad³awi	|	1
zadzwoni³em	|	1
zadumie	|	1
zadaæ	|	1
zadawaæ	|	1
zadania	|	1
zadaje	|	1
zaczê³o	|	1
zaczêto	|	1
zaczêliœmy	|	1
zaczêliby	|	1
zacz¹æ	|	1
zacz¹³by	|	1
zaczynano	|	1
zaczepi³	|	1
zacisn¹³	|	1
zachowywa³a	|	1
zachowywa³	|	1
zachowa³a	|	1
zachowa³	|	1
zachowanie	|	1
zachowania	|	1
zachowa"	|	1
zachorowa³	|	1
zachodzi³o	|	1
zachodni¹	|	1
zachodnich	|	1
zabrzmieæ	|	1
zabrzmia³o	|	1
zabroni¹	|	1
zabrano	|	1
zabrali"	|	1
zablokowane	|	1
zabi³a	|	1
zabitych	|	1
zabity	|	1
zabiliœmy	|	1
zabiliby	|	1
zabija³	|	1
zabijaniu	|	1
zabijania	|	1
zabiera³	|	1
zabiegu	|	1
zabawnych	|	1
zabawkami	|	1
zaaferowani	|	1
zaadoptowali	|	1
wózkiem	|	1
wózkach	|	1
wóz	|	1
wêglem	|	1
wêgla	|	1
wêgiel	|	1
w¹t³a	|	1
w¹troba	|	1
w¹tpliwoœæ	|	1
w¹tpliwoœci	|	1
w³óczki	|	1
w³¹czyliœmy	|	1
w³¹czali	|	1
w³¹czaj¹c	|	1
w³¹cza	|	1
w³o¿y³em	|	1
w³o¿y³a	|	1
w³oszczyzny	|	1
w³aœciwych	|	1
w³aœciwoœci	|	1
w³aœciciela	|	1
w³aœciciel	|	1
w³asowców	|	1
w³asnych	|	1
w³adz	|	1
wœciekli	|	1
wzywa³a	|	1
wzruszenie	|	1
wzruszeni	|	1
wzoru	|	1
wzorowych	|	1
wzorowa	|	1
wzniesionej	|	1
wzmocni³	|	1
wziêli	|	1
wzi¹³em	|	1
wzburzenie	|	1
wzbija	|	1
wy¿e]	|	1
wy³om	|	1
wy³awiali	|	1
wyœle	|	1
wyz³oconym	|	1
wyz³ocony	|	1
wyznania	|	1
wyznaczyliœmy	|	1
wyznaczyliœcie	|	1
wyznaczony	|	1
wywoziæ	|	1
wywiod³o	|	1
wywiezê	|	1
wywiezionego	|	1
wywiadem	|	1
wywiad	|	1
wytyczon¹	|	1
wytatuowany	|	1
wys³uchaæ	|	1
wys³a³	|	1
wys³annikiem	|	1
wys³ali	|	1
wysz³y	|	1
wyszukiwa³y	|	1
wyszkoleni	|	1
wyszed³by	|	1
wyszabrowa³em	|	1
wysy³a	|	1
wystrzeli³	|	1
wystrzelaj¹	|	1
wystraszyæ	|	1
wystawi³	|	1
wysok¹	|	1
wysokoœci	|	1
wysokiego	|	1
wysokie	|	1
wysoki	|	1
wyskoczy³em	|	1
wyskakuje	|	1
wysi³ku	|	1
wysiedlenie"	|	1
wysiedlaæ	|	1
wysiad³yby	|	1
wysadzili	|	1
wyrównana	|	1
wyr¿n¹	|	1
wyrzutów	|	1
wyrzuty	|	1
wyrywa³	|	1
wyrywaj¹	|	1
wyruszyli	|	1
wyroki	|	1
wyra¿enia	|	1
wyraŸnie"	|	1
wyrazu	|	1
wyrazili	|	1
wyp³ywa	|	1
wypuœci³a	|	1
wypróbowa³	|	1
wyprê¿y³	|	1
wyprowadzi³em	|	1
wyprowadzi³	|	1
wyprowadziwszy	|	1
wyprowadzili	|	1
wyprowadzano	|	1
wypraw¹	|	1
wyprawie	|	1
wypiæ	|	1
wypisaæ	|	1
wypisanym	|	1
wypieki	|	1
wype³niæ	|	1
wypalaj¹	|	1
wypadku	|	1
wypadkach	|	1
wypada³em	|	1
wypad	|	1
wyobra¿a³em	|	1
wyobra¿a	|	1
wyobraŸni	|	1
wyniós³	|	1
wynios³a	|	1
wynika	|	1
wynalazca	|	1
wymówienie	|	1
wymyœli³a	|	1
wymorduj¹	|	1
wymieniany	|	1
wymagali	|	1
wyl¹dowa³	|	1
wylotu	|	1
wyliczone	|	1
wyleczyæ	|	1
wyleczy³	|	1
wyk³ad	|	1
wykwita³	|	1
wykwita	|	1
wykrywali	|	1
wykorzystuj¹c	|	1
wykorzystaæ	|	1
wykorzysta³by	|	1
wykopaæ	|	1
wykopano	|	1
wykonywaæ	|	1
wykonanie	|	1
wykonane	|	1
wykluczyæ	|	1
wykañcza³	|	1
wyj¹tkowy	|	1
wyj¹tkowa	|	1
wyje¿d¿a³	|	1
wyje¿d¿ali	|	1
wyjechali	|	1
wyjdzie	|	1
wyjaœni³eœ	|	1
wyjaœnieñ	|	1
wyjaœniali	|	1
wyjazdu	|	1
wyimaginowanych	|	1
wygrana	|	1
wygl¹da³y	|	1
wygl¹da³em"	|	1
wygl¹da³	|	1
wygarniaæ	|	1
wygarniali	|	1
wygadaæ	|	1
wydzia³em	|	1
wydrukowaæ	|	1
wydosta³em	|	1
wydobywa³	|	1
wydobyliœmy	|	1
wyda³em	|	1
wydawanie	|	1
wydawaliœmy	|	1
wydarzeñ	|	1
wydany	|	1
wydaliœmy	|	1
wydajnoœci	|	1
wydajemy	|	1
wyda	|	1
wyczyszczonych	|	1
wyczerpania	|	1
wycofywaæ	|	1
wycofanie	|	1
wyci¹gnê³a	|	1
wyci¹gn¹³em	|	1
wyci¹gniêto	|	1
wyci¹gaæ	|	1
wyci¹ga³em	|	1
wyci¹ga³	|	1
wyci¹gali	|	1
wycina³	|	1
wycieñczenia	|	1
wycieczkowym	|	1
wychyli³	|	1
wychowawczyni	|	1
wychowane	|	1
wychodzi³em	|	1
wychodzi³	|	1
wychodziliœmy	|	1
wychodzili	|	1
wybuch³o	|	1
wybuch³a	|	1
wybuch³	|	1
wybuchowych	|	1
wybuchowego	|	1
wybuchem	|	1
wybranych	|	1
wybiæ	|	1
wybito	|	1
wybitnym	|	1
wybitne	|	1
wybierania	|	1
wybieraj¹c	|	1
wybiera	|	1
wybiegliœmy	|	1
wybiegach	|	1
wybaczyæ"	|	1
wtyczkê	|	1
wtryskarkê	|	1
wszystkimi	|	1
wszystkiemu	|	1
wszyscy"	|	1
wszelkim	|	1
wstêpie	|	1
wstrz¹s	|	1
wstrzykuj¹	|	1
wstrzykiwa³y	|	1
wsta³em	|	1
wsta³	|	1
wstawiaæ	|	1
wstawaæ	|	1
wstania	|	1
wstaje	|	1
wspó³rzêdna	|	1
wspó³czuciem	|	1
wspomnia³em	|	1
wspina³	|	1
wspania³a	|	1
wspaniali	|	1
wspaniale	|	1
wschód"	|	1
wschód	|	1
wróc¹	|	1
wróci³a	|	1
wróciliœmy	|	1
wrêczy³eœ	|	1
wrzuca³a	|	1
wrzucali	|	1
wrzodziej¹ce	|	1
wrzeœniowej	|	1
wrzesieñ	|	1
wracamy	|	1
wracaliœmy	|	1
wracali"	|	1
wracaj¹	|	1
wp³aci³	|	1
wprowadzono	|	1
wprowadzi³a	|	1
wprowadzili	|	1
wprowadza	|	1
wprawdzie	|	1
wpaœæ	|	1
wpatrywali	|	1
wpad³em	|	1
wpad³a	|	1
wpad³	|	1
wpadnie	|	1
wpadliby	|	1
wpadli	|	1
wo¿ono	|	1
wo³a³by	|	1
wo³a³	|	1
wo³amy	|	1
wo³ali	|	1
wo³a	|	1
woŸnicy	|	1
wozi³a	|	1
worków	|	1
workiem	|	1
wolnym	|	1
wola³	|	1
wojsku	|	1
wojskow¹	|	1
wojskowe"	|	1
wojsko	|	1
wojska	|	1
wojsk	|	1
wojnê	|	1
wojennej	|	1
wojennego	|	1
woj	|	1
wodê	|	1
wodzie	|	1
wnêtrznoœciach	|	1
wnêki	|	1
wnêka	|	1
wnêce	|	1
wnucz¹t	|	1
wniosku	|	1
wmiesza³a	|	1
wlok¹	|	1
wk³ada³a	|	1
wkraczaj¹	|	1
wiórek	|	1
wiêzienie	|	1
wiêkszej	|	1
wiêkszego	|	1
wi¹¿e	|	1
wizytê	|	1
witamin	|	1
witaj¹cy	|	1
wisia³y	|	1
wioz¹	|	1
wiosna	|	1
wiosennym	|	1
wiosennych	|	1
wino	|	1
winni	|	1
winien	|	1
wilgotnoœæ	|	1
wilgotnej	|	1
wigoru	|	1
wieñcowej	|	1
wieñcami	|	1
wieœæ	|	1
wieœ"	|	1
wieszali	|	1
wiesz/'	|	1
wierzy³a	|	1
wierszami	|	1
wiersza	|	1
wieprzowy	|	1
wielkoœci	|	1
wielkim	|	1
wielkiej	|	1
wieku	|	1
wieko	|	1
wiedzieliœcie	|	1
wiedzieli	|	1
wiedzia³by	|	1
wiedzia³am	|	1
wiedza	|	1
wiedz	|	1
wieczorami	|	1
wiecznoœæ	|	1
wiecie	|	1
widz¹c	|	1
widzia³o	|	1
widzeniu	|	1
widywa³eœ	|	1
widokiem	|	1
wicie	|	1
wiatr	|	1
wiadomoœciami	|	1
we³ny	|	1
wezwawszy	|	1
wezwano	|	1
wewn¹trz	|	1
wetkn¹æ	|	1
werwy	|	1
werble	|	1
werblach	|	1
wejœciu	|	1
wejœcie	|	1
wdziêczny"	|	1
wczorajszy	|	1
wczoraj	|	1
wczasy	|	1
wci¹gn¹³em	|	1
wchodzi³	|	1
wbieg³em	|	1
wa¿nymi	|	1
wa¿niejszej	|	1
wa¿ne"	|	1
wa³ach	|	1
waszej	|	1
warunkowo	|	1
warto	|	1
warsztacie	|	1
warszawskiej	|	1
warszawskiego"	|	1
warszawskich"	|	1
warkocze	|	1
wareckiego	|	1
wapniem	|	1
wami	|	1
walkê	|	1
walk¹	|	1
walka1	|	1
walizk¹	|	1
walizki	|	1
wagonem	|	1
wagi	|	1
waga	|	1
wad¹	|	1
wady	|	1
van	|	1
u³atwi³by	|	1
u³amek	|	1
uœpi³	|	1
uœpiony	|	1
uœmierzyæ	|	1
uœmiechniêta	|	1
uzupe³nianiu	|	1
uzna³a	|	1
uzbrojenia	|	1
uwierzyæ	|	1
uwierzyliby	|	1
uwa¿aæ	|	1
uwa¿a³em	|	1
uwa¿aliœmy	|	1
uwa¿aj¹	|	1
uwa¿aj	|	1
uwa¿a	|	1
uwagê	|	1
utworzenia	|	1
utrata	|	1
utlenion¹	|	1
us³yszy	|	1
us³ysza³em	|	1
uszyte	|	1
uszarpaæ	|	1
uszanowanie	|	1
ustrój	|	1
ustrze¿	|	1
ustawiæ	|	1
ustawi³	|	1
ustawionych	|	1
ustawiono	|	1
ustabilizowa³	|	1
usprawiedliwiæWybaczcie	|	1
usprawiedliwiaæ	|	1
usprawiedliwiaj¹	|	1
uspokaja³o	|	1
uspokaja³a	|	1
uspokajasz	|	1
uspokajali	|	1
uspokajaj¹cy	|	1
uspokajaj¹	|	1
usi¹œæ	|	1
usiedzieæ	|	1
usiad³a	|	1
urzêdów	|	1
urzêdowanie	|	1
urzêdnik	|	1
urzeczeni	|	1
urwan¹	|	1
urody	|	1
urnie	|	1
uregulowany	|	1
uratuj¹	|	1
uratuje	|	1
uratowa³em	|	1
uratowa³a	|	1
uratowania	|	1
uprzytomni³em	|	1
uprzytamniasz	|	1
uprzytamnia	|	1
uprzejmy	|	1
uprzejmoœci¹	|	1
uprzejmie	|	1
uporz¹dkowan¹	|	1
uporz¹dkowanej	|	1
upiê³a	|	1
upieraj¹	|	1
upewniam	|	1
uogólnienie	|	1
unrowskie	|	1
uniwersytetów	|	1
unika³	|	1
unieœæ	|	1
uniewinniono	|	1
un	|	1
umówi³a	|	1
umys³owy	|	1
umys³	|	1
umowie	|	1
umilk³y	|	1
umieœciæ	|	1
umieraniem	|	1
umieranie	|	1
umieraj¹cym	|	1
umieliœmy	|	1
umia³em	|	1
umar³a	|	1
umalowana	|	1
ulubieñcem	|	1
ultrakorten	|	1
ultimatum	|	1
ulice"	|	1
ulicach	|	1
ulica	|	1
ulic	|	1
uleg³	|	1
ulceroza	|	1
uk³ada³a	|	1
uk³ada³	|	1
uk³adali	|	1
uk³adach	|	1
ukrywanie	|	1
ukrywa	|	1
ukryte	|	1
ukrwiony"	|	1
ukoñczone	|	1
ukazywaæ	|	1
uj¹³	|	1
ugryŸæ	|	1
ugodziæ	|	1
ufundowa³	|	1
ufnoœci¹	|	1
udzieli³a	|	1
udzieliliœcie	|	1
udziela³	|	1
udziela	|	1
udzia³u	|	1
udzia³	|	1
udusi	|	1
udowodniæ	|	1
uderzeñ	|	1
uderza³y	|	1
udaæ	|	1
uda³a"	|	1
uda³a	|	1
uda³	|	1
udawa³o	|	1
udawaj"	|	1
udawaj	|	1
udany	|	1
udanej	|	1
uczêszczan¹	|	1
uczyæ	|	1
uczynek	|	1
uczucie	|	1
uczono	|	1
uczestniczy³	|	1
ucieknie	|	1
uciekaæ	|	1
ucieka³o	|	1
ucieka³	|	1
ucieczkê	|	1
uciec	|	1
ucich³o	|	1
uchylone	|	1
uchodzi	|	1
ubra³eœ	|	1
ubraniaModne	|	1
ubikacji	|	1
ubierano	|	1
ub	|	1
têtniæ	|	1
têtni¹	|	1
têtnie	|	1
têtnic¹	|	1
têtnicz¹	|	1
têtniczej	|	1
têtnicza	|	1
têtnicy"	|	1
têtnicami	|	1
têtnica	|	1
têtnic	|	1
têsknot¹	|	1
têsknota	|	1
têdy	|	1
t³uszczu	|	1
t³umem	|	1
t³umaczyæ	|	1
t³umaczyliœmy	|	1
t³umaczyli	|	1
t³oczyæ	|	1
t³oczyli	|	1
tytu³	|	1
tytko	|	1
tyralier¹	|	1
typowe	|	1
typowa	|	1
tym"	|	1
tylnej	|	1
tygodniu	|	1
tygodniku	|	1
tygodniem	|	1
tygodnie	|	1
tygodniach	|	1
tydzieñ"	|	1
tyczy	|	1
twoja	|	1
twoi	|	1
twierdzi	|	1
twe	|	1
twarz¹	|	1
tuz	|	1
tutaj"	|	1
trzystu	|	1
trzysta	|	1
trzynaœcie	|	1
trzymaj¹c	|	1
trzyma	|	1
trzydzieœci"	|	1
trzydziestu	|	1
trzydziestoletniej	|	1
trzydziestoletnia	|	1
trzustkê	|	1
trzustk¹	|	1
trzustki	|	1
trzema	|	1
trzeciego	|	1
trwa³o"	|	1
trwa³	|	1
trwa	|	1
trupów	|	1
trumn¹	|	1
trumny	|	1
trudniejsze	|	1
trudem	|	1
trotylu	|	1
troszeczkê	|	1
trojga	|	1
trofea	|	1
trochêœmy	|	1
triumfuje	|	1
triumfem	|	1
trawê	|	1
traw¹	|	1
transporty	|	1
transportami	|	1
transfuzji	|	1
transfuzja	|	1
traktuj¹	|	1
traktowa³a	|	1
tragedii	|	1
trafiæ	|	1
trafi³eœ	|	1
trafi³a	|	1
trafiliœmy	|	1
trafiaj¹	|	1
traci	|	1
towarzyskie	|	1
towarowy	|	1
tortury	|	1
torturowany	|	1
torturowano	|	1
tortur	|	1
torebkê	|	1
topograficzne	|	1
topi	|	1
ton	|	1
toczyæ	|	1
tobie	|	1
toalety	|	1
tlenu	|	1
tle	|	1
tkaniny	|	1
three	|	1
te¿"	|	1
te|	|	1
termin	|	1
temperaturze	|	1
tematu	|	1
telewizyjnego	|	1
telefonu	|	1
tefilim	|	1
tedy	|	1
technicznym	|	1
ta³esach	|	1
taœma	|	1
tatê	|	1
tatuœ	|	1
tatrzañski	|	1
targ	|	1
tapczanem	|	1
tamtym"	|	1
tamten	|	1
tamte	|	1
talon	|	1
talerz	|	1
taktownie	|	1
tak"	|	1
tajemnicza	|	1
tablic	|	1
sól	|	1
s¹siednim	|	1
s¹siedniej	|	1
s¹siadów	|	1
s¹siadki	|	1
s¹siadka	|	1
s¹siada	|	1
s¹dzi³a	|	1
s¹dzisz	|	1
s¹dowy	|	1
s¹dowej	|	1
s¹dem	|	1
s³ów"	|	1
s³yszy	|	1
s³yszeli	|	1
s³ysza³am"	|	1
s³ysza³a	|	1
s³ychaæ	|	1
s³u¿y	|	1
s³u¿by	|	1
s³upek	|	1
s³uchaj	|	1
s³oñcem	|	1
s³oñca	|	1
s³owie	|	1
s³owach	|	1
s³onin¹	|	1
s³oneczny	|	1
s³oneczników	|	1
s³onecznikach	|	1
s³onecznej	|	1
s³awy	|	1
s³awnego	|	1
s³absza	|	1
s³abo	|	1
szóstej	|	1
sz³o"	|	1
szyny	|	1
szykuj¹	|	1
szyku	|	1
szyi	|	1
szyby	|	1
szybkoœæ	|	1
szybkie	|	1
szybkich	|	1
szybka	|	1
szybciutko	|	1
szwedzkiej	|	1
szwedzkich	|	1
szwedzki	|	1
szwagier"	|	1
szwaba	|	1
szukali	|	1
szukaj¹c	|	1
sztywno	|	1
sztukê	|	1
sztukowanych	|	1
sztuk	|	1
sztucznego	|	1
sztandarami	|	1
sztandar	|	1
sztabu	|	1
sztab	|	1
szponowate	|	1
szpitalny	|	1
szpitalnego	|	1
szpeci³	|	1
szparze	|	1
szopy	|	1
sznytu	|	1
szmata	|	1
szmat	|	1
szmalcownika	|	1
szliœcie	|	1
szlakiem	|	1
szk³o	|	1
szk³ami	|	1
szko³¹	|	1
szko³a	|	1
szkolnym	|	1
szkodzi	|	1
szkie³	|	1
szkicuje	|	1
szesnaœcie	|	1
szesnastej	|	1
szersz¹	|	1
szerszego	|	1
szersza	|	1
szeroka	|	1
szeregu	|	1
szeptem	|	1
szepnê³a	|	1
szepcze	|	1
szefów	|	1
szef	|	1
szed³em	|	1
szczêœliwa	|	1
szczêkali	|	1
szczêkaj¹	|	1
szczêk	|	1
szczêdzi	|	1
szczycie	|	1
szczup³y	|	1
szczotkê	|	1
szczotek"	|	1
szczegó³y	|	1
szczegó³owo	|	1
szczegó³owe	|	1
szczegó³ach	|	1
szczególny	|	1
szczególnego	|	1
szczególne	|	1
szatyn"	|	1
szar¹	|	1
szaroniebieskie	|	1
szarf	|	1
szans	|	1
szanownych	|	1
szaleñstwa	|	1
szafach	|	1
szacunku	|	1
sytuacji"	|	1
sytuacji	|	1
synowej	|	1
synka	|	1
symboli	|	1
symbole	|	1
symbol	|	1
syjonistów	|	1
syjonista	|	1
syci	|	1
sw¹	|	1
swymi	|	1
swych	|	1
swetrze	|	1
sweter"	|	1
surowiec	|	1
surowej	|	1
surowca	|	1
sumienny	|	1
sukienkami	|	1
sucharach	|	1
suchara	|	1
styczniu	|	1
styczniowej	|	1
stworzyæ	|	1
stworzenie	|	1
stwierdzi³	|	1
stukn¹³	|	1
studiach	|	1
strzêp	|	1
strzeli³em	|	1
strzelili	|	1
strzelaæ"	|	1
strzela³em	|	1
strzela³a	|	1
strzelaniu	|	1
strzelaniem	|	1
strzelanie	|	1
strzelania	|	1
strzelam"	|	1
strzelaj¹cej	|	1
strzelaj¹c	|	1
strzela	|	1
strza³ach	|	1
stryczek	|	1
strych	|	1
stronnictw	|	1
stronach	|	1
strona	|	1
strome	|	1
straty	|	1
strasznego	|	1
strachu	|	1
strach	|	1
stracenia	|	1
straceni	|	1
sto³em	|	1
stosunki	|	1
stosownego	|	1
stosami	|	1
stopniowi	|	1
stopieñ	|	1
stopach	|	1
stoliku	|	1
stolikach	|	1
stoisz	|	1
stoimy	|	1
stenozê	|	1
stenozy	|	1
staæ"	|	1
sta³y	|	1
sta³oby	|	1
sta³aby	|	1
stawka	|	1
stawiæ	|	1
stawiaæ	|	1
stawiaj¹	|	1
stawaæ	|	1
stawali	|	1
statusie	|	1
star¹	|	1
staruszkê	|	1
staruszka	|	1
staruszek	|	1
starszych	|	1
starost¹	|	1
staroharcerskiej	|	1
stara³eœ	|	1
stara³a	|	1
staraj¹c	|	1
stara	|	1
stan¹³	|	1
stanowi¹	|	1
stanowisku	|	1
stanowi	|	1
stanem	|	1
stale	|	1
stal	|	1
spódnic	|	1
sp³ywu	|	1
sp³ywami	|	1
sp³onêli	|	1
sp³on¹æ	|	1
spytaæ	|	1
spyta³y	|	1
spuszcza	|	1
spuchniêtym	|	1
spuchniêta	|	1
spróbujemy"	|	1
spróbuje	|	1
sprzêtów	|	1
sprz¹tnêli"	|	1
sprzedaæ	|	1
sprzedawaæ	|	1
sprzedaj¹	|	1
sprzeczne	|	1
sprowadzono	|	1
sprowadziæ	|	1
sprowadzaj¹	|	1
spraw¹"	|	1
sprawozdania	|	1
sprawnie	|	1
sprawiedliwy	|	1
sprawiedliwie	|	1
sprawie	|	1
sprawdzi³eœ	|	1
sprawdza	|	1
sprawami	|	1
spo³eczn¹	|	1
spo³ecznie	|	1
spowoduj¹	|	1
spotka³em	|	1
spotka³	|	1
spotkaniem	|	1
spotkamy	|	1
spostrze¿enie	|	1
spostrzegane	|	1
sposobów	|	1
sposobu	|	1
sposobem	|	1
sporz¹dza	|	1
spojrzenie	|	1
spodziewanym	|	1
spodziewany	|	1
spoczynkow¹	|	1
spoczynkowa	|	1
spoczniesz	|	1
spiêtrzony	|	1
spisaæ	|	1
spisa³a	|	1
spiker	|	1
specjalnie	|	1
specjalnego	|	1
specjaliœci	|	1
specjalista	|	1
spa³a	|	1
spal¹	|	1
spalonych	|	1
spali	|	1
spadaj¹cymi	|	1
spadaj¹	|	1
spacery	|	1
spacer	|	1
solidarnie	|	1
socjalizm	|	1
soboty	|	1
sobota	|	1
smarownicz¹	|	1
smarowali	|	1
skórzane	|	1
skórnych	|	1
skór"	|	1
sk³onnoœæ	|	1
sk³adania	|	1
skwerku	|	1
skwer	|	1
skurczów	|	1
skurcz	|	1
skrzywia³y	|	1
skrzyniach	|	1
skrzyneczki	|	1
skrupulatnie	|	1
skruchy	|	1
skradaj¹	|	1
skoñcz¹	|	1
skoñczyliœmy	|	1
skorygowaæ	|	1
skorygowany	|	1
skopaæ	|	1
skonstruowa³	|	1
skonaniem	|	1
skoku	|	1
skoki	|	1
sklepy	|	1
sklepu	|	1
sklepem	|	1
skierowano	|	1
skazanych	|	1
skazano	|	1
skazana	|	1
skargê	|	1
skakaæ	|	1
skacz¹ce	|	1
skacz¹c	|	1
siódmym	|	1
siódmy	|	1
siê"	|	1
si³¹	|	1
si³	|	1
siw¹	|	1
sitka	|	1
siostrêbiegaczke	|	1
siostrom	|	1
silne	|	1
sika³	|	1
sierpniowy	|	1
sienniku	|	1
sieni	|	1
siedzê	|	1
siedz¹	|	1
siedzieæ	|	1
siedzib¹	|	1
siedzia³yby	|	1
siedzia³o	|	1
siedzia³am	|	1
siedzia³a	|	1
siedemdziesiêcioletni¹	|	1
siatki	|	1
siarkowy	|	1
sfilmowania	|	1
setny	|	1
sesja	|	1
serwisie	|	1
serwantce	|	1
serio"	|	1
sercowców	|	1
sercem	|	1
sercami	|	1
sercach	|	1
serca"	|	1
sensownie	|	1
sensowne	|	1
sensowna	|	1
seledynowobia³y	|	1
sekundy	|	1
sekund	|	1
schylaj¹c	|	1
schroniæ	|	1
schowa³a	|	1
schowa	|	1
schodz¹	|	1
schodziliœmy	|	1
schodach	|	1
schludne	|	1
schizofrenii	|	1
schizofrenia	|	1
scenê	|	1
sankach	|	1
samoobrony	|	1
samolotem	|	1
samolot	|	1
samochodów	|	1
samochodzie	|	1
samochodowy	|	1
samobójstwo"	|	1
sami"	|	1
samemu	|	1
salê	|	1
salowych	|	1
salowej	|	1
saletry	|	1
sale	|	1
saldo	|	1
salach	|	1
sala	|	1
sal	|	1
sadŸcie	|	1
sadzano	|	1
s	|	1
ró¿owej	|	1
ró¿nicy	|	1
ró¿e	|	1
równowagi	|	1
równomierny	|	1
równie¿	|	1
rêki	|	1
rêkach	|	1
rêcznymi	|	1
rêcznie	|	1
rzêdów	|	1
rzêdem	|	1
rzêdami	|	1
rz¹dów	|	1
rz¹dzi³	|	1
rz¹dzi"	|	1
rz¹dzi	|	1
rz¹d	|	1
rzuciæ	|	1
rzuciliœmy	|	1
rzucaæ	|	1
rze¿	|	1
rzemieñ	|	1
rzemieœlników	|	1
rzekê	|	1
rzek¹	|	1
rzek³	|	1
rzeki	|	1
ryzykowny	|	1
ryzykowna	|	1
ryzyka	|	1
rysy	|	1
rysunku	|	1
rysunkowi	|	1
rysowali	|	1
rynku	|	1
ryksz¹	|	1
ruszy³yby	|	1
ruszy³a	|	1
ruszy³	|	1
ruszy	|	1
rusza³	|	1
rusza	|	1
rumieni	|	1
rumiane	|	1
rudym	|	1
rudych	|	1
roz³adowa³o	|	1
rozz³oœci³eœ	|	1
rozz³oœci³a	|	1
rozwi¹¿e	|	1
rozwi¹zuje	|	1
rozwijaæ	|	1
rozwiedziona	|	1
rozwa¿nego	|	1
rozwa³kê	|	1
rozumiesz"	|	1
rozumieliœcie	|	1
rozumieli	|	1
rozumiej¹	|	1
rozum	|	1
rozterek	|	1
rozs¹dek	|	1
rozszerzenie	|	1
rozszarpa³a	|	1
rozsypan¹	|	1
rozsypane	|	1
rozstrzygn¹æ	|	1
rozstrzela³	|	1
rozstrzelaj¹	|	1
rozsadza³a	|	1
rozsadza	|	1
rozróbkê	|	1
rozpuœci	|	1
rozprawy	|	1
rozprawie	|	1
rozpraw	|	1
rozpoznawaæ	|	1
rozporz¹dzenie	|	1
rozpoczê³a	|	1
rozpoczêto	|	1
rozpocz¹æ	|	1
rozplakatowano	|	1
rozpina³	|	1
rozniesie	|	1
rozmów	|	1
rozmyœli³	|	1
rozmyœli	|	1
rozmyœla³	|	1
rozmowie	|	1
rozmawialiœmy	|	1
rozmawiaj¹	|	1
rozleg³yby	|	1
rozleg³y	|	1
rozlegaj¹	|	1
rozk³adu	|	1
rozkwasi³o	|	1
rozkolportowaæ	|	1
rozkaza³	|	1
rozgoryczy³a	|	1
rozeœmia³	|	1
rozejrzeæ	|	1
rozdzieliæ	|	1
rozdwaja	|	1
rozdaæ	|	1
rozdawali	|	1
rozdali	|	1
rozczarowaniem	|	1
rozbiera	|	1
rowerze	|	1
ros³ych	|	1
rosn¹æ	|	1
rola	|	1
rogu	|	1
rodziæ	|	1
rodzi³a	|	1
rodzin¹	|	1
rodzinne	|	1
robotników	|	1
robotnikami	|	1
robi³a	|	1
robisz	|	1
rising	|	1
rezultaty	|	1
rezerwy	|	1
rewolwer"	|	1
rewizji	|	1
resztê"	|	1
resztê	|	1
reprodukcje	|	1
rentgenie	|	1
remontu	|	1
remont	|	1
religijnym	|	1
relacji	|	1
relacja	|	1
regu³y	|	1
regu³ami	|	1
regenerowaæ	|	1
reflektorem	|	1
referatem	|	1
recepty	|	1
reanimacyjn¹	|	1
reanimacyjnej	|	1
razem"	|	1
ratuj	|	1
raportów	|	1
raportu	|	1
raportach	|	1
raporcie	|	1
rannych	|	1
ranny	|	1
rannego	|	1
ranem	|	1
ranach	|	1
rampy	|	1
rampie	|	1
ramionami	|	1
radzi	|	1
rady	|	1
radoœci	|	1
radnych	|	1
radiowe	|	1
radiotelegrafiœci	|	1
radiostacji	|	1
radiostacja	|	1
raczej	|	1
racji	|	1
rachunek	|	1
rabina	|	1
rabin	|	1
pó³mroku	|	1
pó³kach	|	1
póŸnym	|	1
pójœæ"	|	1
pójdê	|	1
pójdziemy"	|	1
pêknie	|	1
pêkaliœmy	|	1
pêdzonych	|	1
p³yt	|	1
p³ynê³a	|	1
p³otem	|	1
p³on¹cymi	|	1
p³on¹cy	|	1
p³on¹ce	|	1
p³omieniach	|	1
p³atki	|	1
p³askiego	|	1
p³anetnicy	|	1
p³akaæ	|	1
p³aka³a	|	1
p³acz¹ca	|	1
p³aczesz"	|	1
p³acono	|	1
p³aciæ	|	1
p³aci³o	|	1
p³aciliœcie	|	1
p³acili	|	1
pytañ	|	1
pytaæ	|	1
pyta³o	|	1
pyta³aœ	|	1
pyta³am	|	1
pytasz	|	1
pytanie	|	1
pytaj¹cym	|	1
pycha	|	1
puœcili	|	1
pustym	|	1
pusty	|	1
puste	|	1
purpurowe	|	1
punkty	|	1
punktualnie	|	1
puka	|	1
publicznie	|	1
psalmy	|	1
próby	|	1
próbuje	|	1
próbowaæ	|	1
próbowa³o	|	1
próbowaliœmy	|	1
prób	|	1
prêdko	|	1
przy³¹czy³	|	1
przyzwyczai³a	|	1
przyznaæ	|	1
przyznawali	|	1
przywódcom	|	1
przywódcami	|	1
przywódca	|	1
przywo¿ono	|	1
przywo¿one	|	1
przywo³aæ	|	1
przywi¹zani	|	1
przywita³	|	1
przytomnoœæ	|	1
przytarczycy	|	1
przytarczyc	|	1
przys³uchuje	|	1
przys³aæ	|	1
przys³a³a	|	1
przys³ano	|	1
przysz³ym	|	1
przysz³oby	|	1
przyszliœmy	|	1
przyszed³em	|	1
przysy³ali	|	1
przystêpuje	|	1
przystosuje	|	1
przystojnego	|	1
przystojne	|	1
przystawi³	|	1
przysiada	|	1
przyrzek³	|	1
przypomnieæ	|	1
przypomnia³a	|	1
przypomina³a	|	1
przypomina³	|	1
przypadkiem	|	1
przypada³	|	1
przyniós³	|	1
przynios³a	|	1
przyniesie	|	1
przylgn¹æ	|	1
przylatuje	|	1
przyk³adu	|	1
przykry³a	|	1
przykrytych	|	1
przykryte	|	1
przykroœci	|	1
przykro"	|	1
przyj¹æ	|	1
przyj¹³	|	1
przyjœciu	|	1
przyje¿d¿a³em	|	1
przyje¿d¿a	|	1
przyjemne	|	1
przyjecha³a	|	1
przyjaŸnili	|	1
przyjaŸni	|	1
przyjació³kê	|	1
przyjació³k¹	|	1
przyjació³ka	|	1
przyjacio³y	|	1
przygotowa³eœ	|	1
przygotowany	|	1
przygotowana	|	1
przygod¹	|	1
przygl¹daæ	|	1
przygl¹daj¹c	|	1
przydzieli³a	|	1
przydzia³	|	1
przyda³y	|	1
przyda³aby	|	1
przyda	|	1
przyczó³ka	|	1
przyczyny	|	1
przyczyn	|	1
przyczepili	|	1
przychodzi³y	|	1
przyby³y	|	1
przybywaj¹cy	|	1
przybyli	|	1
przybiega	|	1
prze¿yæ	|	1
prze¿y³y	|	1
prze¿yli	|	1
prze¿yj¹	|	1
prze³o¿onej	|	1
przeœwiadczeniu	|	1
przeœcigaj¹	|	1
przezywa	|	1
przeznaczyæ	|	1
przeznaczonej	|	1
przeznaczenia	|	1
przewióz³	|	1
przewi¹zanym	|	1
przewieŸæ	|	1
przewieziony	|	1
przewa¿y³	|	1
przet³umaczonym	|	1
przet³acza	|	1
przetrz¹snêli	|	1
przetrzyma	|	1
przetrwaæ	|	1
przetrwanie	|	1
przetrwania	|	1
przes¹dzone	|	1
przes³uchania	|	1
przes³oni³y	|	1
przesz³o	|	1
przeszkodzi	|	1
przeszczepienie	|	1
przeszczepia³	|	1
przesuwaj¹c	|	1
przestrzeganiem	|	1
przestañ	|	1
przesta³a	|	1
przesta³	|	1
przestali	|	1
przeskoczyliœmy	|	1
przesiedleniu	|	1
przesadzili	|	1
przesadzaæ	|	1
przerywa³	|	1
przerwê	|	1
przerwaæ	|	1
przerwa³	|	1
przerwana	|	1
przerwali	|	1
przerobionych	|	1
przera¿one	|	1
przera¿eniu	|	1
przeraŸliwym	|	1
przepuszczaj¹ce	|	1
przepustkê	|	1
przepustek	|	1
przeprowadziæ	|	1
przeprowadzaæ	|	1
przeprawiæ	|	1
przepraszam	|	1
przepisowo	|	1
przeniós³	|	1
przenieœæ	|	1
przenieœli	|	1
przemówi³	|	1
przemyœleñ	|	1
przemyœla³	|	1
przemiesza³	|	1
przemianê	|	1
przemiana	|	1
przemian	|	1
przele¿a³em	|	1
przek³adzie	|	1
przekonywaæ	|	1
przekonuje	|	1
przekona³eœ	|	1
przekonanie	|	1
przekazywa³	|	1
przekazuj¹	|	1
przekaza³	|	1
przekarmieni	|	1
przejête	|	1
przejœcie	|	1
przejmie	|	1
przeje¿d¿aj¹cy	|	1
przejdzie	|	1
przegrana	|	1
przedœmiertnym	|	1
przedzie	|	1
przedwojennym	|	1
przedwojennych	|	1
przedwojennej	|	1
przedstawione	|	1
przedstawicieli	|	1
przedstawiciele	|	1
przedstawicielami	|	1
przedsionkami	|	1
przedrzemy	|	1
przedostaæ	|	1
przedostawaæ	|	1
przedostawa³	|	1
przedostaje	|	1
przedarli	|	1
przeciêtnie	|	1
przeciwko	|	1
przeciw	|	1
przecinali	|	1
przechowywaæ	|	1
przechodziæ	|	1
przechodzi³y	|	1
przechodzi	|	1
przechodniom	|	1
przebywa³	|	1
przebiæ	|	1
przebija	|	1
przebiegu	|	1
przebiegnie	|	1
przebiegliœcie	|	1
przebiegle	|	1
przebiec	|	1
prywatnych	|	1
prywatni	|	1
proœb¹	|	1
prowadz¹cych	|	1
prowadzono	|	1
prowadzi³	|	1
prowadziliœcie	|	1
prowadzi	|	1
prototypu	|	1
protokole	|	1
protestu	|	1
proszku	|	1
proszki	|	1
prostytutek	|	1
prostej	|	1
proste	|	1
prosiæ	|	1
prosi³y	|	1
prosili	|	1
proporcja	|	1
proponuj¹	|	1
propagandzie	|	1
prokurator	|	1
profesorze	|	1
profesorowie	|	1
profesorami	|	1
profesora	|	1
producenci	|	1
procesie	|	1
prezydium	|	1
prezydiach	|	1
prezesi	|	1
prezesem	|	1
prezes	|	1
pretensje	|	1
pretekstem	|	1
presti¿owy	|	1
prawego	|	1
prawdziwie	|	1
prawdziwe	|	1
prawdziwa	|	1
praw	|	1
prasie	|	1
pralkê	|	1
praktykê	|	1
pragnienie	|	1
pragnie	|	1
pracowników	|	1
pracowa³o	|	1
pracowa³em	|	1
pracowa³	|	1
prace	|	1
po¿ó³k³ymi	|	1
po¿eraj¹	|	1
po¿egnaliœmy	|	1
po¿egnali	|	1
po³¹czeniami	|	1
po³udnie	|	1
po³udnia	|	1
po³o¿y³a	|	1
po³o¿y	|	1
po³o¿enia	|	1
po³owê	|	1
po³owie	|	1
po³ama³	|	1
poœwiêca	|	1
poœrodku"	|	1
poœredniczyli	|	1
poœmiertnie	|	1
poœciel	|	1
pozwólcie	|	1
pozwoli³em	|	1
pozwoliliœcie	|	1
pozwolili	|	1
pozwoli	|	1
pozwala³	|	1
pozwalaj¹"	|	1
pozwalaj¹	|	1
pozwala	|	1
pozostaæ	|	1
pozostawiæ	|	1
pozostawi³	|	1
pozostawione	|	1
pozostawiaj¹	|	1
pozostawia	|	1
poznamy	|	1
pozdrowimy	|	1
powód	|	1
pow³ok	|	1
powœci¹gliwy	|	1
powtórzy³eœ	|	1
powtórzy³	|	1
powtórnie	|	1
powtarza	|	1
powstañczego	|	1
powstañca	|	1
powstaæ	|	1
powstawania	|	1
powstaniem"	|	1
powstanie	|	1
powrotnej	|	1
powoli	|	1
powodu"	|	1
powodowa³o	|	1
powiod³a	|	1
powinnam	|	1
powinna	|	1
powinienem	|	1
powiesiæ	|	1
powiesi³	|	1
powiesili	|	1
powierzono	|	1
powierzchni	|	1
powiem	|	1
powielaczu	|	1
powiek	|	1
powiedzia³eœ	|	1
powiedzia³am	|	1
powiedziano	|	1
powa¿nie"	|	1
powagi	|	1
potykaj¹ce	|	1
potykaj¹c	|	1
potwornie	|	1
potwierdzi³	|	1
potwierdzenie	|	1
potulnej	|	1
potr¹ci³	|	1
potrzebnych	|	1
potrzebni	|	1
potrzebna	|	1
potrzeba	|	1
potrafi³bym	|	1
potrafi³	|	1
potas	|	1
potargane	|	1
pot	|	1
pos³ugiwaæ	|	1
pos³aæ	|	1
pos³ano	|	1
pos³ali	|	1
poszukiwali	|	1
poszczególnych	|	1
posy³ali	|	1
posypa³	|	1
postêpowali	|	1
postaramy	|	1
postanowiæ	|	1
postanowi³y	|	1
postanowi³	|	1
postanowiono	|	1
posi³ki	|	1
posiedzeniu	|	1
posiedzenie	|	1
posiada³'	|	1
posady	|	1
porównaniu	|	1
porównania	|	1
porz¹dnej	|	1
porz¹dne	|	1
porz¹dkowaniu	|	1
porz¹dkiem	|	1
porz¹dek	|	1
porzucone	|	1
porze	|	1
poruszy³	|	1
porusza³	|	1
poruszali	|	1
poruszaj¹ce	|	1
poroœniêtego	|	1
porozumienia	|	1
porodzie	|	1
porkchop	|	1
popsuje	|	1
poprzek	|	1
poprzedniego	|	1
poprosiæ	|	1
poprosi	|	1
poprawi³a	|	1
poprawimy	|	1
poprawiaj¹	|	1
poprawia"	|	1
popo³udniem	|	1
popio³y"	|	1
popielnic¹	|	1
pope³ni³o	|	1
pope³ni³a	|	1
pope³nienia	|	1
popatrza³	|	1
poni¿ali	|	1
ponad	|	1
pomówiæ	|	1
pomyœlny	|	1
pomyœlnie	|	1
pomyœla³am	|	1
pomys³y	|	1
pomys³u	|	1
pomostem	|	1
pomost	|	1
pomog³o	|	1
pomniki	|	1
pomnik	|	1
pomieœciæ	|	1
pomaga³	|	1
polu	|	1
polskiego	|	1
polskie	|	1
polskich	|	1
polow¹	|	1
polowym	|	1
policzyæ	|	1
policzyli	|	1
policjê	|	1
policjanta	|	1
policjanci	|	1
poleg³ych	|	1
polega³o	|	1
polega	|	1
pola	|	1
pokwili³o	|	1
pokrzepi³o	|	1
pokry³	|	1
pokoleniom	|	1
pokojem	|	1
pokoiku	|	1
pokazuje	|	1
pokaza³am	|	1
pojêcia	|	1
pojednaæ	|	1
pojechali	|	1
pojazdy	|	1
pojawi³	|	1
pojawia	|	1
poisson	|	1
poinformowa³	|	1
pogrzebowy	|	1
pogrzebie	|	1
pogodna	|	1
pogoda	|	1
pogardliwy	|	1
poeta	|	1
pod³ogê	|	1
pod³og¹	|	1
podziêkowa³	|	1
podziêkowali	|	1
podziewali	|	1
podziemia	|	1
podzieliæ	|	1
podwórze	|	1
podwórza	|	1
podwióz³	|	1
podwi¹zuje	|	1
poduszk¹	|	1
poduszka	|	1
poduszce	|	1
podtrzymywali	|	1
pods³uchowe	|	1
podskórnych	|	1
podskórnej	|	1
podró¿	|	1
podrêczniki	|	1
podrzuci³a	|	1
podporz¹dkowuj¹cy	|	1
podporz¹dkowaliœmy	|	1
podpisem	|	1
podpisaæ	|	1
podpisa³by	|	1
podpal¹"	|	1
podpal¹	|	1
podpalaæ	|	1
podopiecznym	|	1
podobnych	|	1
podobny	|	1
podobnie	|	1
podobnego"	|	1
podobne	|	1
podoba³o	|	1
podobaj¹	|	1
podnios³aby	|	1
podlewa³a	|	1
podleczy³	|	1
podk³adki	|	1
podkreœla³y	|	1
podjêto	|	1
podjêliœmy	|	1
podeszli	|	1
podejrzliwie	|	1
podci¹gn¹³eœ	|	1
podchor¹¿ówkê	|	1
podchor¹¿ówce	|	1
podchodziæ	|	1
podchodzi	|	1
podbieg³	|	1
podaæ	|	1
poda³	|	1
podawaæ"	|	1
podawa³y	|	1
pocz¹tek	|	1
poczytaæ	|	1
poczytani	|	1
poczyni³	|	1
poczu³	|	1
poczuje	|	1
poczucie	|	1
poczekalni	|	1
poci¹gu	|	1
poci¹gi	|	1
poci¹g	|	1
pochylona	|	1
pochowaæ	|	1
pob³ogos³aw	|	1
pobo¿ny	|	1
pobo¿na	|	1
pobieg³	|	1
pobiegnie	|	1
pl¹tanina	|	1
pl¹czmy	|	1
plwocin¹	|	1
plus	|	1
plomb¹	|	1
plecami	|	1
plecach	|	1
pla¿y	|	1
pla¿e	|	1
platformê	|	1
plastikowe	|	1
plakatu	|	1
pióra	|	1
piêædziesiêciu	|	1
piêædziesi¹tego	|	1
piêædziesi¹t	|	1
piêæ"	|	1
piêtro	|	1
piêtrami	|	1
piêtnaœcie	|	1
piêtnastej	|	1
piêkn¹	|	1
piêknych	|	1
piêkniejsze	|	1
piêknie	|	1
piêkni	|	1
pi¹tym	|	1
pi¹tku	|	1
pi¹tka	|	1
pi¹tek	|	1
pi¹tego	|	1
pi¹tce	|	1
piœmie	|	1
piwnicy"	|	1
piwnicami	|	1
piwnicach"	|	1
piwnicach	|	1
piszê	|	1
piszemy	|	1
pistolet	|	1
pisa³em	|	1
pisa³a	|	1
pisarza	|	1
pisania	|	1
pisali	|	1
piotrkowskim	|	1
pionie	|	1
pilnowa³	|	1
pilnie	|	1
piliœmy	|	1
pije	|	1
pierœ	|	1
pierwszej	|	1
pierwsi	|	1
pierwotnej	|	1
piersiow¹	|	1
pienist¹	|	1
pielêgniarstwa	|	1
pielêgniarska	|	1
pielêgniark¹	|	1
pielêgniarka	|	1
pielêgniarce	|	1
pieczêci¹	|	1
piecz¹tk¹	|	1
pieczywo	|	1
piec"	|	1
picia	|	1
pian¹	|	1
piach	|	1
pe³nymi	|	1
pe³ny	|	1
pe³en	|	1
pewnym	|	1
pewny	|	1
pewnoœci¹	|	1
pewnoœci	|	1
pewno"	|	1
pewne	|	1
petit	|	1
peszy³o	|	1
persów	|	1
personel	|	1
perskim	|	1
perski	|	1
penicylina	|	1
pediatr¹	|	1
pech	|	1
pañstwowych	|	1
paœæ	|	1
patrzysz	|	1
patrolem	|	1
patrol	|	1
patosu	|	1
patosem	|	1
patetycznie	|	1
pastylce	|	1
pasowa³y	|	1
pasowa³a	|	1
pasmanteryjnych	|	1
paskach	|	1
pasie	|	1
pasach	|	1
parêset	|	1
partyzantów	|	1
partyzantom	|	1
partyzantki	|	1
partyzanckie	|	1
paroma	|	1
parlamentariuszach	|	1
parawanikiem	|	1
papierosem	|	1
papierosami	|	1
papiernicze	|	1
papierem	|	1
papierach	|	1
papier	|	1
panów	|	1
pantofle	|	1
panowa³o	|	1
panowa³	|	1
panom	|	1
paniki	|	1
panienki	|	1
panice	|	1
pan"	|	1
pamiêæ	|	1
pamiêta³eœ	|	1
pamiêta³a	|	1
pamiêtaniu	|	1
pamiêtamy	|	1
pami¹tkowe	|	1
palm¹	|	1
palma	|	1
palie	|	1
palców	|	1
palcie	|	1
palce	|	1
palaczy	|	1
pad³	|	1
padaj¹c	|	1
paczk¹	|	1
pacjentów	|	1
pacjentk¹staruszk¹	|	1
pacjentach	|	1
o¿ywi³	|	1
o¿ywieniem	|	1
o¿ywienie	|	1
o¿ywiasz	|	1
oœwietla³	|	1
oœwiadcza	|	1
oœlepiaj¹ce	|	1
oznacza³a	|	1
oznacza	|	1
owych	|	1
owies	|	1
owce	|	1
owa	|	1
ouies	|	1
otwór	|	1
otworzyli	|	1
otworzono	|	1
otworze	|	1
otwieramy	|	1
otwieraj¹	|	1
otwiera	|	1
otwarto	|	1
otwarte	|	1
otwarta	|	1
otuchy	|	1
otrzyma³a	|	1
otoczonych	|	1
otacza³	|	1
otaczaj¹	|	1
os³oni	|	1
os³aniaj¹cej	|	1
os³abli	|	1
oszklone	|	1
oswobodziciel	|	1
ostrze¿enie	|	1
ostrzeliwa³	|	1
ostrzelali	|	1
ostrym"	|	1
ostro¿na	|	1
ostrej	|	1
ostrego	|	1
ostatni¹	|	1
ostatka	|	1
osob¹	|	1
osoby	|	1
oskar¿enie	|	1
osi¹gniêcia	|	1
osi¹gnie	|	1
osierdziowy	|	1
osierdzia	|	1
osiemnastoletniego	|	1
osiemnastej	|	1
osiemdziesi¹t"	|	1
osiedlu	|	1
osiedle	|	1
osiedla	|	1
orê¿em	|	1
orê¿a	|	1
orientowa³	|	1
organizowania	|	1
organizmie	|	1
organizacji	|	1
ordery	|	1
opêtani	|	1
opuœci	|	1
opuszczonymi	|	1
opuszczonym	|	1
opuszczonych	|	1
oprzytomnieæ	|	1
opracowaniu	|	1
opoñczy	|	1
opowieœæ	|	1
opowiedzieli	|	1
opowiedzia³am	|	1
opowiedzia³a	|	1
opowiedzenia	|	1
opowiada³by	|	1
opowiadasz	|	1
opowiadaniu	|	1
opowiadaniach	|	1
opowiadania	|	1
oporu	|	1
opisu	|	1
opisana	|	1
opinii	|	1
opiekowaæ	|	1
opiekowa³em	|	1
opieki	|	1
opieka	|	1
operuje	|	1
operowa³	|	1
operowania	|	1
operowaliœmy	|	1
operator	|	1
operacyjny	|	1
operacji"	|	1
opatrzy³a	|	1
opask¹	|	1
opaskami	|	1
opar³	|	1
oparciu	|	1
opanowuje	|	1
opadn¹	|	1
om	|	1
oliw¹	|	1
okulisty	|	1
okrê¿ny	|	1
okrzyku	|	1
okropny	|	1
okropnej	|	1
okropne	|	1
okresu	|	1
okresie	|	1
okres	|	1
oko	|	1
okno	|	1
okiennych	|	1
okienko	|	1
okiem	|	1
oka¿e	|	1
okazywa³o	|	1
okazaæ	|	1
okazali	|	1
ojej	|	1
ojców	|	1
ojcem	|	1
ojca"	|	1
ogólnoludzkie	|	1
ogóle"	|	1
og³oszono	|	1
og³osili	|	1
ogródku	|	1
ogrody	|	1
ogolê	|	1
ogolonego	|	1
ogniem	|	1
ogl¹dam	|	1
ofuknê³a	|	1
oficyna	|	1
ofiarami	|	1
of	|	1
odœpiewano	|	1
odœpiewaliœmy	|	1
odzywa	|	1
odzyska³	|	1
odznaczeniu	|	1
odwszenie	|	1
odwrót	|	1
odwróconym	|	1
odwróceniem	|	1
odwrotu	|	1
odwraca	|	1
odwo³a³	|	1
odwiedzi³em	|	1
odwiedzi³	|	1
odwet	|	1
odwa¿ny	|	1
odwa¿niejszy	|	1
odwagê	|	1
odt¹d	|	1
odtwarzaj¹	|	1
ods³u¿yæ	|	1
odsy³anych	|	1
odsy³ano	|	1
odsuwa³a	|	1
odsun¹³	|	1
odrzuci³a	|	1
odroczenie	|	1
odra¿aj¹c¹	|	1
odp³ynê³a	|	1
odp³yn¹æ	|	1
odpust	|	1
odprê¿ony	|	1
odprê¿a	|	1
odprowadzi³em	|	1
odprowadza	|	1
odprawiaæ	|	1
odpowiedzia³y	|	1
odpowiedzia³em	|	1
odpowiedzia³	|	1
odpowiedzialn¹	|	1
odpowiedzialnoœæ	|	1
odpowiednio	|	1
odpowiednie	|	1
odpowiada³by	|	1
odpowiadaj¹	|	1
odpoczywa³	|	1
odpluwa³a	|	1
odpisa³	|	1
odpar³	|	1
odpaliæ	|	1
odpali³	|	1
odnosi³	|	1
odnaleŸæ	|	1
odnalezione	|	1
odnalaz³em	|	1
odmówili	|	1
odmówi	|	1
odmra¿ania	|	1
odmawiaj¹c	|	1
odk³ada	|	1
odgryz³a	|	1
odgoni³a	|	1
odeœl¹	|	1
odetnie	|	1
odes³ali	|	1
odemkn¹	|	1
odebrano	|	1
oddzia³y	|	1
oddychaæ	|	1
oddechów	|	1
oddaæ	|	1
odda³a	|	1
oddawaæ	|	1
oddalonym	|	1
oddaje	|	1
odczytuj¹	|	1
odczekali	|	1
odciêli	|	1
odchodzi³y	|	1
odchodzi³	|	1
odbyæ	|	1
odbywa³o	|	1
odbywa	|	1
odblask	|	1
odbiór	|	1
odbijaliœmy	|	1
odbija	|	1
odar³	|	1
oczyœciæ	|	1
oczytany	|	1
oczyma	|	1
oczekiwaæ	|	1
ocukrzon¹	|	1
ochotê	|	1
ocali³	|	1
ocaleje"	|	1
obóz	|	1
ob³êdnej	|	1
ob³¹kane	|	1
ob³o¿one	|	1
obywatel	|	1
obwód	|	1
oburzeni	|	1
obudzi³y	|	1
obstawi¹	|	1
obserwowaæ	|	1
obrzêków	|	1
obrzêk³¹	|	1
obrzêku	|	1
obrzêki	|	1
obrusza	|	1
obroñcy	|	1
obrotowych	|	1
obrotowe	|	1
obronê	|	1
obrazy	|	1
obraca³y	|	1
obrabianego	|	1
obozu	|	1
obozie	|	1
obowi¹zku	|	1
obowi¹zany	|	1
obowi¹zani	|	1
oboje	|	1
obni¿ona	|	1
oblepione	|	1
objawy	|	1
objawem	|	1
obietnicy	|	1
obiedzie	|	1
obiecaæ	|	1
obiecano	|	1
obiadem	|	1
obiad	|	1
obfitym	|	1
obezw³adniliby	|	1
obejrzeæ	|	1
obecnych	|	1
obecnoœci¹	|	1
obcinali	|	1
obce	|	1
obcasami	|	1
obaj	|	1
numerkowi	|	1
numerkami	|	1
numerkach	|	1
numerka	|	1
numerem	|	1
nr	|	1
no¿y	|	1
no¿e	|	1
nowym	|	1
nowych	|	1
nowy	|	1
nowoczesne	|	1
nowa	|	1
noty	|	1
noszach	|	1
nosiæ	|	1
nosi³em	|	1
nos	|	1
normalnym	|	1
normalnych	|	1
normalna	|	1
nonsens"	|	1
nonsens	|	1
nogê	|	1
nogami	|	1
nocn¹	|	1
nocnej	|	1
no	|	1
ni¿sza	|	1
nitrogliceryna	|	1
nitro	|	1
niszy	|	1
niski	|	1
nikim	|	1
nie¿yj¹cy	|	1
nieœmia³a	|	1
niezwykle	|	1
niezrozumia³ych	|	1
niewoli	|	1
niewielk¹	|	1
niewielkie	|	1
niewiele	|	1
nieuwagê	|	1
nieutulona	|	1
nieustanny	|	1
nieudany	|	1
nieszczêœcie	|	1
niespokojnie	|	1
nieprzytomna	|	1
nieprawda	|	1
niepozorny	|	1
niepozorni"	|	1
niepotrzebnie	|	1
niepostrze¿enie	|	1
niepokoj¹cym	|	1
niepodobna	|	1
niepisane	|	1
nienienienie	|	1
nienawiœci¹	|	1
nienawidzi	|	1
niemu	|	1
niemo¿liwe	|	1
niemieckim	|	1
niemieckiego	|	1
niemieckie	|	1
niemieckich	|	1
niemal	|	1
niektórzy	|	1
niektóre	|	1
niekorzystnie	|	1
niejasny	|	1
niejakiej	|	1
niegroŸne	|	1
niegodna	|	1
niego"	|	1
nieformalnie	|	1
nieestetyczn¹	|	1
nieestetycznym	|	1
nieestetyczna	|	1
nieefektownie	|	1
nied³ugo	|	1
niedziele	|	1
niedomogê	|	1
niedomodze	|	1
niedokrwienie	|	1
niedobrze''	|	1
niedobrze	|	1
niedaleko	|	1
nieco	|	1
niecierpliwoœæ	|	1
niechêci¹	|	1
nieca³e	|	1
niebieskobia³y	|	1
niebiesko	|	1
niebieskiej	|	1
niebieskie	|	1
niebezpiecznych	|	1
niebezpieczeñstwa	|	1
nieba	|	1
nie"	|	1
ni4	|	1
nañ	|	1
naœladowa³y	|	1
nazywa³y	|	1
nazywa³a	|	1
nazbyt	|	1
naukowym	|	1
naukowy	|	1
naukowej	|	1
naturalne	|	1
nas³onecznionego	|	1
nasza	|	1
nastêpnym	|	1
nastêpnej	|	1
nastêpnego	|	1
nastermany	|	1
nastanie	|	1
nasila³y	|	1
nasenne	|	1
nas"	|	1
naród"	|	1
narz¹dach	|	1
narzeczony	|	1
narzeczonego	|	1
naruszenia	|	1
naruszaj¹c	|	1
narusza	|	1
narciarki	|	1
narciarek	|	1
nara¿aæ	|	1
narazi³	|	1
naraz	|	1
naradê	|	1
nap³ywu	|	1
naprê¿eñ	|	1
naprzód	|	1
naprzeciwko	|	1
naprawy	|	1
naprawdê"	|	1
napisem	|	1
napisa³am	|	1
napisaliœmy	|	1
napis	|	1
naoliwione	|	1
naniesione	|	1
nale¿¹"	|	1
nale¿ycie	|	1
nale¿a³y	|	1
nale¿a³em	|	1
nalegaæ	|	1
nalega³	|	1
nak³uciu	|	1
naklejaliœmy	|	1
naj³atwiej	|	1
naj³adniejsze	|	1
najwy¿szy	|	1
najwy¿ej"	|	1
najwiêksze	|	1
najwiêcej	|	1
najwa¿niejszy	|	1
najwa¿niejsza	|	1
najtaniej	|	1
najszybciej	|	1
najszczêœliwszy	|	1
najstraszniejszych	|	1
najstarszy	|	1
najprostszej	|	1
najmodniejszymi	|	1
najlepsz¹	|	1
najlepszym	|	1
najlepszych	|	1
najd³u¿ej	|	1
najdrobniejszych	|	1
najdalej	|	1
najczêœciej	|	1
najciê¿szym	|	1
najcenniejsz¹	|	1
najcenniejsi	|	1
najbli¿szych	|	1
nag³e	|	1
nagrodê	|	1
nagroda	|	1
nagany	|	1
nadzwyczajnie	|	1
nadzorem	|	1
nadziej¹	|	1
nadzieje	|	1
nadstawiæ	|	1
nadmiaru	|	1
nadesz³y	|	1
nadejd¹	|	1
nadczynnoœci	|	1
nada³	|	1
nadawa³by	|	1
nadawa³a	|	1
nadawano	|	1
nadarzaj¹c¹	|	1
naczyñ	|	1
naczelny	|	1
naczelnego	|	1
naci¹gnie	|	1
nacisku	|	1
nacisk	|	1
nacieraæ	|	1
nabra³	|	1
nabojami	|	1
naboi	|	1
nabierasz	|	1
mózg	|	1
mówi³o	|	1
mówi³eœ	|	1
mówi³aby	|	1
mówili¿e	|	1
mówienia	|	1
móg³bym	|	1
mê¿em	|	1
mê¿czyzn¹	|	1
mê¿czyzny	|	1
mê¿czyzn	|	1
mêsk¹	|	1
mêskie	|	1
mêkê	|	1
mêczyæ	|	1
mêczy³	|	1
mêczennicy	|	1
m¹dry	|	1
m¹dra	|	1
m³odzieñczej	|	1
m³odzie¿	|	1
m³odziej	|	1
m³odymi	|	1
m³odych	|	1
m³ody	|	1
m³odszymi	|	1
m³odszy	|	1
m³oda"	|	1
myœlmyœlmyœl	|	1
myœlisz"	|	1
myœlenie	|	1
myœleliœmy	|	1
myœleli	|	1
myœla³am	|	1
mylê	|	1
myd³o	|	1
muzykê	|	1
muzyka	|	1
musz¹	|	1
musza	|	1
musimy	|	1
musieliœmy	|	1
musieliby	|	1
murów	|	1
murku	|	1
mu"	|	1
mo¿liwoœæ	|	1
mo¿liwie	|	1
mo¿liwe"	|	1
mo¿esz	|	1
mo¿ecie	|	1
mowie	|	1
motywacjê	|	1
motyw	|	1
mostka	|	1
mordobicie	|	1
morderczym	|	1
montowa³a	|	1
monitora	|	1
momencie	|	1
moj¿eszowej	|	1
moj¿eszowego	|	1
mojego	|	1
moich	|	1
mog³y	|	1
mog³oby	|	1
mog³eœ	|	1
mog³aby	|	1
mogliœmy	|	1
moglibyœmy	|	1
modl¹	|	1
modli³a	|	1
modlitwê	|	1
model	|	1
mnóstwo	|	1
mniejsz¹	|	1
mniejszymi	|	1
mlaskaæ	|	1
miêsieñ	|	1
miêsem	|	1
mi³oœæ	|	1
mi³oœci	|	1
mi³o	|	1
mitraln¹	|	1
misji	|	1
miotacze	|	1
minuta"	|	1
minuta	|	1
minus	|	1
minowe	|	1
minach	|	1
mina	|	1
miliony	|	1
milionowego	|	1
milimetr	|	1
miligramów	|	1
milcz¹cy	|	1
milczy	|	1
milczenia	|	1
mikrofilmu	|	1
mikrofilm	|	1
mieœci³o	|	1
mieœci³	|	1
mieœcie	|	1
mieszkañ	|	1
mieszka³a	|	1
mieszkaniowe	|	1
mieliœcie	|	1
miejskiego	|	1
miejscem	|	1
miejsc	|	1
miedzy	|	1
mia¿d¿ycê	|	1
mia¿d¿ycy	|	1
mia³am	|	1
miarê	|	1
miary	|	1
miarowo	|	1
miara	|	1
mianowicie	|	1
metylenowy	|	1
metra	|	1
metoda	|	1
metkowa³a	|	1
metanu	|	1
meldunków	|	1
mej	|	1
medycyn¹	|	1
medalionem	|	1
mechanizmy	|	1
mechanizmu	|	1
mechanizmie	|	1
mechanizmem	|	1
mechanizm	|	1
mech	|	1
mecenasa	|	1
meble	|	1
meblami	|	1
ma³¿onki	|	1
ma³¿eñstwo	|	1
ma³¹	|	1
ma³ymi	|	1
ma³ostkowych	|	1
ma³a	|	1
mawia³a	|	1
materii	|	1
materia³owe	|	1
materia³em	|	1
materia³	|	1
matematyk¹	|	1
maszynowymi	|	1
maszynowych	|	1
maszynowe	|	1
maszynie	|	1
maszynami"	|	1
maszynami	|	1
masz"	|	1
maskowate	|	1
maskach	|	1
masakrze	|	1
martwy	|	1
martwiæ	|	1
martwi³o	|	1
martwi	|	1
martw	|	1
marmoladê	|	1
mapami	|	1
map	|	1
mamê	|	1
mamusia"	|	1
maluj¹cy	|	1
malowali	|	1
maleñki	|	1
majstra	|	1
majowe	|	1
maciejówkach	|	1
lœni¹cych	|	1
lœni¹ce	|	1
luf"	|	1
luf	|	1
ludzku	|	1
ludzkoœæ	|	1
ludzki	|	1
ludzka	|	1
ludow¹	|	1
ludowi	|	1
ludnoœci	|	1
lubi³	|	1
lubi	|	1
lotnictwo	|	1
londyñskie	|	1
lokomotywa	|	1
lokal	|	1
logiczny	|	1
logiczne	|	1
logice	|	1
litrów	|	1
litra	|	1
literatury	|	1
literatura	|	1
literatem	|	1
literackie	|	1
listy	|	1
listopadzie	|	1
lisem	|	1
liny	|	1
likwidowali	|	1
likwidacyjna	|	1
likwidacj¹	|	1
likwidacji	|	1
liczenie	|	1
liczbê	|	1
liczb¹	|	1
liczb	|	1
le¿a³y	|	1
le¿a³o	|	1
le¿a³em	|	1
lez¹cych	|	1
lewo	|	1
letni	|	1
les	|	1
lepszym	|	1
lepszy	|	1
lekkomyœlny	|	1
lekcje"	|	1
lekcewa¿yæ	|	1
lekarzu	|	1
lekarzem''	|	1
lekarzem	|	1
lekarzami	|	1
lekarstwami	|	1
lekarskiej	|	1
lekarkê	|	1
lego	|	1
legendê	|	1
legalnie	|	1
ledwie	|	1
leczy³em	|	1
leczy³a	|	1
leczysz	|	1
leczyliœmy	|	1
leczenie	|	1
lecieli	|	1
lata³	|	1
latarka	|	1
latami	|	1
lasy	|	1
lask¹	|	1
lampy	|	1
lament	|	1
lada	|	1
l	|	1
kêsem	|	1
k¹cie	|	1
k³êbi³	|	1
k³ad¹cy	|	1
k³ad¹	|	1
k³ad³em	|	1
kwota	|	1
kwit	|	1
kwiaciarni	|	1
kwas	|	1
kuœnierskim	|	1
kuœnierskiej	|	1
kurtce	|	1
kuriera	|	1
kurier	|	1
kupowaæ	|	1
kupowa³a	|	1
kupiæ	|	1
kupi³	|	1
kupiono	|	1
kupieck¹	|	1
kupcu	|	1
kulturalnym	|	1
kulturalnych	|	1
kulkowe	|	1
kul	|	1
kuchni	|	1
ku	|	1
któ¿	|	1
którykolwiek	|	1
któraœ	|	1
ksiêgowy	|	1
ksiêgarni	|	1
ksi¹¿ka	|	1
krótsz¹	|	1
krótko	|	1
krêciæ	|	1
krêci³o	|	1
krz¹ta³em	|	1
krz¹ta³	|	1
krz¹tanina	|	1
krzy¿uje	|	1
krzywdzê	|	1
krzywdy	|	1
krzykn¹³em	|	1
krzykiem"	|	1
krzycz¹c	|	1
krzycza³aGdzieœcie	|	1
krzes³ach	|	1
kryszta³u	|	1
kryjówka	|	1
krwi¹"	|	1
krwiste	|	1
krwiobiegu"	|	1
krwiak	|	1
krwaw¹	|	1
kroku	|	1
kretyna	|	1
kretyn	|	1
kraty	|	1
koñcówki	|	1
koñcz¹c¹	|	1
koñcz¹cy	|	1
koñczy³a	|	1
ko³a	|	1
koœcio³em	|	1
koœciach	|	1
kot	|	1
koszulê	|	1
koszuli	|	1
kosztowa³o	|	1
kosztem	|	1
koszt	|	1
koszerne	|	1
kostiumie	|	1
kostiumach	|	1
korzysta	|	1
korytarzu	|	1
kordonem	|	1
kopa³	|	1
kontynuowaæ	|	1
kontyngentu	|	1
kontrolê	|	1
kontrolerka	|	1
kontrola	|	1
kontratak	|	1
kontaktów	|	1
kontaktowa³	|	1
konkluduje	|	1
koniecznoœci	|	1
koniecznie	|	1
konie	|	1
konfrontacji	|	1
koncernów	|	1
komórki	|	1
komunikaty	|	1
komplikuje	|	1
kompletnie	|	1
kompleks	|	1
kompania	|	1
komorze	|	1
komory	|	1
komorami	|	1
komorach	|	1
komora	|	1
komfortow¹	|	1
komfortowa	|	1
komendant	|	1
kolumn¹	|	1
kolumna	|	1
kolosalnej	|	1
kolorach	|	1
kolejowej	|	1
kolejny	|	1
kolejno	|	1
kolejne	|	1
kolejka	|	1
kolejarzami	|	1
kolej	|	1
kolegê	|	1
kolaboracja	|	1
kokardy	|	1
kogokolwiek	|	1
kocie	|	1
kocha³a	|	1
kocham	|	1
kochaj¹cych	|	1
kocha	|	1
kobiet	|	1
klockiem	|	1
klocek	|	1
klinice	|	1
klej	|	1
klauzury	|	1
klatkê	|	1
klasztorze"	|	1
klasztornej	|	1
klasztorach	|	1
klasy	|	1
klaskali	|	1
klap¹	|	1
kiwa	|	1
kioski	|	1
kim	|	1
kilkoro	|	1
kilkakrotnie	|	1
kie³basê	|	1
kieszeni	|	1
kierunku	|	1
kierunek	|	1
kieruj¹ca	|	1
kierowników	|	1
kierownikom	|	1
kierownik	|	1
kierowaæ	|	1
kierowa³	|	1
kiedy¿eœmy	|	1
kiczowate	|	1
ka¿d¹	|	1
ka¿	|	1
kawa³ków	|	1
kawa³kiem	|	1
kawa³eczku	|	1
kaucjê	|	1
katedrê	|	1
katatonia	|	1
karuzelê	|	1
kartkê	|	1
kartkami	|	1
karmelitanki	|	1
karmelitanek	|	1
karetk¹	|	1
karetkami	|	1
kardiologii	|	1
kardiolog	|	1
kardiolodzy	|	1
kardiochirurgów	|	1
kardiochirurgu	|	1
kardiochirurga	|	1
karbidówkê	|	1
karaku³owych	|	1
karabinu	|	1
karabinem	|	1
karabinami	|	1
kaplicy	|	1
kapelusze	|	1
kantów	|	1
kanalarzami	|	1
kampanii	|	1
kamieñ	|	1
kamienn¹	|	1
kalkulacji	|	1
kajzerek	|	1
kaflowy	|	1
kaczeñce	|	1
jêzyki	|	1
jêzykach	|	1
jêzyk	|	1
j¹drowych	|	1
ju¿"	|	1
jutro	|	1
jutra"	|	1
juno	|	1
jeŸdziæ	|	1
jeŸdzili	|	1
jezdnie	|	1
jest"	|	1
jesieni¹	|	1
jelit	|	1
jej¯e	|	1
jedzeniu	|	1
jedynie	|	1
jedynego	|	1
jedyne	|	1
jednostki	|	1
jedni	|	1
jedne	|	1
jednakowo	|	1
jedenastej	|	1
jeden"	|	1
jechaliœmy	|	1
jaœni	|	1
jasn¹	|	1
jasnymi	|	1
jasnoœci	|	1
jasno	|	1
jarmu³kach	|	1
japoñskich	|	1
jamnika	|	1
jamie	|	1
jakimiœ	|	1
jakimi	|	1
jakim	|	1
jakiej	|	1
jakiegoœ	|	1
jakiego	|	1
jakbym	|	1
jak"	|	1
jajka	|	1
jad¹	|	1
iœæ"	|	1
istocie	|	1
istnieniu	|	1
istnia³	|	1
irytuj¹ce	|	1
in¿	|	1
intuicja	|	1
interniœci	|	1
internistów	|	1
interesuj¹cy	|	1
interesuj¹ce"	|	1
interesuj¹ce	|	1
interesowa³o	|	1
inteligent	|	1
inteligenckim	|	1
inteligenckich	|	1
intelekt	|	1
instytucji	|	1
instrumentariuszki	|	1
instrumentariuszek	|	1
instrukcji	|	1
instrukcje	|	1
innemu	|	1
innem	|	1
inne	|	1
informacyjnym	|	1
informacje	|	1
indziej	|	1
indeks	|	1
importu	|	1
importowanych	|	1
importowane	|	1
iloœæ	|	1
iloœci¹	|	1
iloœci	|	1
ile¿	|	1
id¹cych	|	1
id¹c	|	1
id¹	|	1
idol	|	1
idealnie	|	1
hormon	|	1
honory	|	1
honorariów	|	1
honor	|	1
historycznych	|	1
historyczny	|	1
historyczna	|	1
historii"	|	1
historiach	|	1
histerii	|	1
he	|	1
harcerzem	|	1
harcerskich	|	1
handlarki	|	1
handlarka	|	1
gór	|	1
g³ównej	|	1
g³ód	|	1
g³êbok¹	|	1
g³êbokoœci¹	|	1
g³êbokim	|	1
g³êbiej	|	1
g³êbi	|	1
g³upstw"	|	1
g³upstw	|	1
g³ow¹	|	1
g³osów	|	1
g³osy	|	1
g³osowano	|	1
g³osiæ	|	1
g³osem	|	1
g³os	|	1
g³odzie	|	1
g³odowego	|	1
g³odowa	|	1
g³odnych	|	1
g³adkich	|	1
gwa³town¹	|	1
gwa³townie	|	1
gwa³c¹	|	1
gwa³ci³o	|	1
gwa³cili	|	1
gwar	|	1
gurt	|	1
gumka	|	1
grzecznie	|	1
gruŸlicê	|	1
grupê	|	1
grupie	|	1
grupami	|	1
gruncie	|	1
gruby	|	1
grube	|	1
grozy	|	1
gromadzi³	|	1
gromadzili	|	1
gromadki	|	1
grobowcach	|	1
grobie	|	1
grobami	|	1
granicê	|	1
granaty	|	1
granatowy	|	1
granatem	|	1
granat"	|	1
gra	|	1
go³ej	|	1
goœæmi	|	1
goœæ	|	1
goœcili	|	1
goœci	|	1
gotów	|	1
gotuj¹c¹	|	1
gotowym	|	1
gospodyni	|	1
gospodarne	|	1
gospodarkê	|	1
gospodarczego	|	1
gorê	|	1
gorzej"	|	1
gorzej	|	1
gorszym	|	1
gorszych	|	1
gorsza	|	1
goni³a	|	1
golono	|	1
godziæ	|	1
godzinie	|	1
godzinami	|	1
godzina	|	1
godne	|	1
gminy	|	1
gmina	|	1
gmach	|	1
ginêli	|	1
gin¹³	|	1
gin¹c¹	|	1
gin¹cych	|	1
ginie	|	1
gimnastyczna	|	1
getta"	|	1
gestykuluj¹c	|	1
gestapowcy	|	1
gest	|	1
geehrter	|	1
gdziekolwiek	|	1
gdy¿	|	1
ga³êzi	|	1
gaœnie	|	1
gazu	|	1
gazowych	|	1
gazetê	|	1
gazetkê	|	1
gazetce	|	1
gazet	|	1
gawêdz¹	|	1
gatunku	|	1
gas³a	|	1
gasn¹	|	1
gasi	|	1
garnêli	|	1
garnek	|	1
gag	|	1
futryny	|	1
funkcjê	|	1
funkcji"	|	1
fryzjera	|	1
froterowania	|	1
froterk¹	|	1
frontu	|	1
frontowi	|	1
francusku	|	1
francuskim	|	1
francuskiej	|	1
framug	|	1
fotografowa³	|	1
fotelach	|	1
fortepianie	|	1
forsowaæ	|	1
formalny	|	1
formalne	|	1
fizykami	|	1
fizycznego	|	1
firm	|	1
finezyjne	|	1
finezyjna	|	1
finansowym	|	1
filozoficzny	|	1
filmowy	|	1
filmowania	|	1
filmie	|	1
ferajnie	|	1
fekaliami	|	1
fa³szywie	|	1
faza	|	1
fatalne	|	1
farty	|	1
fartuszkach	|	1
fartuchy	|	1
farbowaæ	|	1
farbowa³a	|	1
faktów	|	1
faktem	|	1
fakt	|	1
fajerwerkiem	|	1
fajerwerk	|	1
facet	|	1
fabrykê	|	1
fabryka	|	1
fabryk	|	1
fabryczna	|	1
exists	|	1
ewentualnie	|	1
europejskich	|	1
etyk¹	|	1
estetyczna	|	1
esesowcy	|	1
esesmanów	|	1
esesmana	|	1
esesman	|	1
energicznie	|	1
energia	|	1
encorton	|	1
emerytów	|	1
elegancka	|	1
ekran	|	1
ekonomia	|	1
egzaminacyjna	|	1
egzamin	|	1
efektów	|	1
efekt	|	1
d³u¿szej	|	1
d³u¿ej	|	1
d³ugopisów	|	1
d³ugopisy	|	1
d³ugopis	|	1
d³oni¹	|	1
d³oniom	|	1
d³oni	|	1
dŸwiêkowych	|	1
dŸwiêki	|	1
dŸwiganiem	|	1
dzwonili	|	1
dziwny	|	1
dziwne	|	1
dziwaczne	|	1
dzisiejszych	|	1
dzisiaj"	|	1
dzikich	|	1
dziewiêæset	|	1
dziewiêæ	|	1
dziewiêtnastego	|	1
dziewiêcioletni¹	|	1
dziewczêta	|	1
dziewczyn¹	|	1
dziewczynkê	|	1
dziewczynek	|	1
dziewczynami	|	1
dziewczyn	|	1
dziesi¹tej	|	1
dziesi¹tego	|	1
dziennikarzy	|	1
dziennikarki	|	1
dziennika	|	1
dziel¹	|	1
dzielono	|	1
dzielny	|	1
dzieli³	|	1
dzielenia	|	1
dziedziny	|	1
dziedzina	|	1
dziecku	|	1
dziecko"	|	1
dzieckiem	|	1
dzieciom1	|	1
dziecinn¹	|	1
dziecinny	|	1
dzieciaka	|	1
dziaæ	|	1
dzia³ce	|	1
dywanowi	|	1
dywanem	|	1
dysponowa³a	|	1
dyskretnie	|	1
dyscyplina	|	1
dyrektorka	|	1
dyrektorami	|	1
dyplom	|	1
dym	|	1
dylematy	|	1
dygresja	|	1
dygnitarzami	|	1
dwunastoletniego	|	1
dwudziestoletniej	|	1
dwudzielnej	|	1
dworca	|	1
dwojgiem	|	1
dwojga	|	1
dwoje	|	1
dwieœcie	|	1
dwiema	|	1
du¿¹	|	1
du¿ym	|	1
du¿e	|	1
du¿a	|	1
dusz¹c	|	1
dusiæ	|	1
dusi³a	|	1
dusili	|	1
dumna	|	1
dumki	|	1
du	|	1
dr¿a³y	|	1
dr¹¿yli	|	1
drzwiach	|	1
drzewnego	|	1
drwin¹	|	1
drukarza	|	1
drukarni	|	1
drugiemu	|	1
drugie	|	1
dro¿ne	|	1
dro¿ej	|	1
drog¹	|	1
drogimi	|	1
drogerii	|	1
drobiazgi	|	1
drgnê³o	|	1
drewniany	|	1
drewniana	|	1
dramatu	|	1
do³u	|	1
doœwiadczonych	|	1
doœwiadczenie	|	1
dozorcê	|	1
dozorca	|	1
doznawa³	|	1
dowozi	|	1
dowodzili	|	1
dowiezionym	|	1
dowieziona	|	1
dotyczy³a	|	1
dotychczasowym	|	1
dotychczas	|	1
dotrzeæ	|	1
dotrze	|	1
dotkn¹æ	|	1
dotkn¹³	|	1
dotar³a	|	1
dos³ownie	|	1
dosz³a	|	1
dosta³y	|	1
dosta³eœ	|	1
dostawaliœmy	|	1
dostarczycie	|	1
dostarczenia	|	1
dostarczali	|	1
dostan¹	|	1
dostaliœmy	|	1
dostajê	|	1
dostajesz	|	1
dosmarowana	|	1
doskonal¹	|	1
doro¿k¹	|	1
dorobiæ	|	1
doradzi	|	1
dopêdziæ	|	1
dop³ywa	|	1
dopuœci³	|	1
doprowadzono	|	1
dopisaæ	|	1
dopaœæ	|	1
domyœlali	|	1
domkach	|	1
dominikanek	|	1
domem	|	1
domach	|	1
dolary	|	1
dok¹d	|	1
dokumentami	|	1
doktorowi	|	1
doktorat	|	1
dokonywania	|	1
dokonaæ	|	1
dokonanie	|	1
dojœæ	|	1
dodaæ	|	1
doda³a	|	1
dodawali	|	1
dodatkowo	|	1
doczekawszy	|	1
docentowi	|	1
dobê	|	1
dobudziæ	|	1
dobr¹	|	1
dobrego	|	1
dobierania	|	1
dniem	|	1
dnie	|	1
dni"	|	1
dlaczego"	|	1
dkg	|	1
detali	|	1
detale	|	1
deszczowy	|	1
denerwujê	|	1
denerwowaæ"	|	1
denerwowa³em	|	1
denerwowa³	|	1
delikatne	|	1
delegacjom	|	1
delegacjach	|	1
deklaracjê	|	1
deficytowych	|	1
decydujesz	|	1
de	|	1
da³y	|	1
da³em	|	1
da³a	|	1
dawny	|	1
dawnem	|	1
dawne	|	1
dawaæ	|	1
dawaniu	|	1
dawaliœmy"	|	1
dat	|	1
daszkiem	|	1
danych	|	1
dane	|	1
daliœmy	|	1
daleka	|	1
dala	|	1
dal	|	1
dajê	|	1
d'Arc	|	1
d	|	1
có¿	|	1
córeczk¹	|	1
córce	|	1
czêstowa³a	|	1
cz³owieku	|	1
cz³owiekowi"	|	1
cz³owiekowi	|	1
cz³owieka"	|	1
cz³owieczek	|	1
cz³onków	|	1
czy¿	|	1
czyœciutkie	|	1
czyta³y	|	1
czyta³am	|	1
czyta³a	|	1
czystej	|	1
czyni³	|	1
czyn	|	1
czymkolwiek	|	1
czyjœ	|	1
czwart¹	|	1
czwarty	|	1
czwartego	|	1
czuæ	|	1
czu³o	|	1
czu³e	|	1
czu³by	|	1
czuwali	|	1
czternaœcie	|	1
czternast¹	|	1
czternastym	|	1
czternastoletni¹	|	1
czternasta	|	1
czo³gi"	|	1
czo³g	|	1
czerwon¹	|	1
czerwonym	|	1
czele"	|	1
czeka³o	|	1
czeka³a	|	1
czekasz	|	1
czekaniu	|	1
czekaliœmy	|	1
czegoœmy	|	1
czegokolwiek	|	1
czaszkowej	|	1
czasy	|	1
czarnym	|	1
czarnych	|	1
czarna	|	1
czapeczki	|	1
czapach	|	1
cyrklowa³	|	1
cyklistówki	|	1
cyjanku	|	1
cukierka	|	1
cudzym	|	1
cudowne	|	1
cos"	|	1
cofaæ	|	1
co"	|	1
cmentarz	|	1
cmentarnych	|	1
ciê¿k¹	|	1
ciê¿arówka	|	1
ci¹gn¹³	|	1
ci¹gn¹cego	|	1
ci¹gn¹ce	|	1
ci¹gano	|	1
ciœnieniu	|	1
ciœnieniem	|	1
ciœnienia	|	1
cisza	|	1
cisn¹³	|	1
cisi	|	1
cios	|	1
cieszyæ	|	1
cieszysz	|	1
cieszyliœmy	|	1
cierpliwy	|	1
cierpi¹	|	1
cierpieli	|	1
ciep³¹	|	1
ciep³y	|	1
ciep³o	|	1
ciemnoœciach	|	1
ciemnoœci"	|	1
ciemnoœci	|	1
cielêcina	|	1
ciekawoœæ	|	1
ciekawoœci¹	|	1
ciekawego	|	1
cichy	|	1
chód	|	1
chêæ	|	1
chêtnie	|	1
ch³ód	|	1
ch³opskich	|	1
ch³opi	|	1
ch³opcom	|	1
ch³opcami	|	1
ch³opcach	|	1
ch³opakowi	|	1
ch³opaki	|	1
chybi³	|	1
chwil¹	|	1
chwilow¹	|	1
chwilkê	|	1
chwile	|	1
chwa³y	|	1
chudy	|	1
chronologiê	|	1
chronologii	|	1
chronologia	|	1
chowaæ	|	1
chowa³y	|	1
chowa³	|	1
chowano	|	1
chowa	|	1
chor¹gwi¹	|	1
chorzy	|	1
chorym	|	1
choruj¹	|	1
choruje	|	1
chorowaæ	|	1
choroba	|	1
choremu	|	1
chora	|	1
chodz¹"	|	1
chodzi³y	|	1
chodzi³	|	1
chodników	|	1
chloranem	|	1
chloran	|	1
chlebów	|	1
chlapn¹æ	|	1
chirurgów	|	1
chirurgicznie	|	1
chirurga	|	1
chirurg	|	1
chemikiem	|	1
chcielibyœmy	|	1
chcieliby	|	1
chcia³eœ	|	1
chcia³em	|	1
chcia³bym	|	1
chcia³aœ	|	1
chcia³abym	|	1
cha³w¹	|	1
char³actwa	|	1
ceratowej	|	1
celowej	|	1
celny	|	1
celnoœæ	|	1
celnie	|	1
ceg³y	|	1
cebionu	|	1
ca³ymi	|	1
ca³ych	|	1
ca³kowitym	|	1
ca³ego	|	1
bólu	|	1
bóle	|	1
bêd¹cego	|	1
bêd¹c	|	1
bêdziesz	|	1
bêdziecie	|	1
bêbnach	|	1
b³êkitnych	|	1
b³¹d	|	1
b³ogos³awionej	|	1
b³aga³a	|	1
b³agamy	|	1
by³aby	|	1
bu³kê	|	1
butybutybutybuty	|	1
butelek	|	1
butach	|	1
bukiecikami	|	1
budzi³	|	1
budzili	|	1
budzi	|	1
buduj¹c	|	1
budki	|	1
br¹zowej	|	1
brzydziej	|	1
brzydszy	|	1
brzoskwiniow¹	|	1
brzmia³o	|	1
brzmia³	|	1
brzmi	|	1
brzeskim	|	1
bruki	|	1
broni"	|	1
brom"	|	1
brom	|	1
broken	|	1
bra³	|	1
brania	|	1
bramê	|	1
braliœmy	|	1
brali	|	1
bo¿yszczem	|	1
bosych	|	1
bose	|	1
boleœnie	|	1
bolesny	|	1
boku	|	1
bok	|	1
bojow¹	|	1
bojowym	|	1
bojowych	|	1
bojowej	|	1
bohaterów	|	1
bohaterstwem	|	1
bohaterskich	|	1
bohaterkê	|	1
bohaterem	|	1
bogatym	|	1
bogaci	|	1
bocznica	|	1
bocznej	|	1
blondyn	|	1
bloki	|	1
bli¿ej	|	1
blizny	|	1
blisko	|	1
bliski	|	1
blednie	|	1
bladosina	|	1
biæ"	|	1
biurka	|	1
bior¹	|	1
biodrach	|	1
bij¹ce	|	1
bije	|	1
bierze	|	1
bieg³a	|	1
bieg³	|	1
biegn¹cy	|	1
biegnie	|	1
biegli	|	1
biegaæ	|	1
biegasz	|	1
bieda	|	1
biec"	|	1
bicepsami	|	1
bibeloty	|	1
bia³ych	|	1
bia³y	|	1
bia³oczerwon¹	|	1
bia³oczerwonymi	|	1
bia³oczerwony	|	1
bia³kiem	|	1
bia³a	|	1
be¿owych	|	1
bezwzglêdny	|	1
bezsensowne	|	1
bezpieczni	|	1
beznadziejnego	|	1
bezkompromisowi	|	1
bezkarnie	|	1
bezkarne	|	1
bezimienne	|	1
bezczynnie	|	1
betonow¹	|	1
benzynê	|	1
belk¹	|	1
belki	|	1
belkami	|	1
beczu³ka	|	1
beczkê	|	1
beczek	|	1
baæ	|	1
ba³em	|	1
barany"	|	1
barany	|	1
barak	|	1
bandytach"	|	1
bandyci	|	1
banalne	|	1
bajpasów	|	1
bajpas	|	1
bagnet	|	1
bagna	|	1
baga¿em	|	1
badawczym	|	1
badanie	|	1
badacze	|	1
babci¹	|	1
babcia	|	1
babci	|	1
autorytety	|	1
autorytetom	|	1
autor	|	1
automatyczny	|	1
automatem	|	1
automatami	|	1
automat	|	1
autokary	|	1
autokarom	|	1
autokarem	|	1
autentyczne	|	1
aut	|	1
audycjach	|	1
at³asowych	|	1
atrakcyjnoœæ	|	1
atmosferê	|	1
ataku	|	1
aspekt	|	1
asfalt	|	1
aryjskie	|	1
aryjska	|	1
artyœci	|	1
artyku³y	|	1
aresztu	|	1
aresztowa³o	|	1
aresztowania	|	1
aresztowali	|	1
archiwalne	|	1
aprobuje	|	1
apel"	|	1
apatyczni	|	1
aparatów	|	1
aparaty	|	1
aparaturê	|	1
aparatami	|	1
aortê	|	1
aorty	|	1
aortalneWszystko	|	1
aorta	|	1
antyniemieckiej"	|	1
angielskiej	|	1
angielskie	|	1
angielska	|	1
anatomii	|	1
amerykañskim	|	1
amerykañskiego	|	1
amerykañskich	|	1
ambitnych	|	1
ambicjê	|	1
ambicji	|	1
altanka	|	1
alpinista	|	1
alkoholik	|	1
alfons	|	1
ale¿	|	1
alejce	|	1
akurat	|	1
aktywnoœæ	|	1
aktualne	|	1
akcji"	|	1
akcjami	|	1
akcjach	|	1
akcentu	|	1
akcentem	|	1
agentów	|	1
agencji	|	1
adwokata	|	1
adwokat	|	1
adresów	|	1
aby	|	1
Zza	|	1
Zwyczajnie	|	1
Zrozumiawszy	|	1
Zrobi³o	|	1
Zrobi³	|	1
Zostañcie	|	1
Zosta³o	|	1
Zostaliœmy	|	1
Zosiê	|	1
Zoperowa³	|	1
Zofio	|	1
Zofia	|	1
Zobaczy³em	|	1
ZnaleŸliœmy	|	1
ZnaleŸliby	|	1
Zmusi³o	|	1
Zlikwidowali	|	1
Zielonce	|	1
Zgiñmy	|	1
Zginêli	|	1
Zgin¹³	|	1
Zeszyt	|	1
Zeszliœmy	|	1
Zeskroba³	|	1
Zd¹¿yæ	|	1
Zdejmuje	|	1
Zdarzyæ	|	1
Zbrodni	|	1
Zbli¿a	|	1
Zbigniewowi	|	1
Zawsze	|	1
Zawieziono	|	1
Zawa³	|	1
Zauwa¿y³eœ	|	1
Zatrzyma³em	|	1
Zatem	|	1
Zasypiaj¹c	|	1
Zastêpca	|	1
Zastrzeliliœmy	|	1
Zapyta³	|	1
Zapytano	|	1
Zapragn¹³	|	1
Zapisywa³	|	1
Zapewni³eœ	|	1
Zalmana	|	1
Zag³êbia	|	1
Zaduszki	|	1
Zaczê³am	|	1
Zaczê³a	|	1
Zacz¹³em	|	1
Zabrzmia³o	|	1
Zabraliœmy	|	1
Zabrali	|	1
Zabrak³o	|	1
Zabi³	|	1
Zabieg	|	1
ZMIENIA	|	1
Yieussensa	|	1
Wózek	|	1
W³az	|	1
W³adys³aw	|	1
Wy³om	|	1
Wyœcig	|	1
Wyznanie	|	1
Wyt³umaczyli	|	1
Wyszliœmy	|	1
Wystarczy	|	1
Wysiad³	|	1
Wyrwaliœmy	|	1
Wyprowadzi³	|	1
Wyprostowany	|	1
Wykopaliœmy	|	1
Wyj¹tek	|	1
Wyjœcie	|	1
Wyjechaæ	|	1
Wyjecha³a	|	1
Wygl¹da	|	1
Wychodziæ"	|	1
Wybraliœmy	|	1
Wszystkim	|	1
Wszystkie	|	1
Wstrzykuje	|	1
Wstaj¹c	|	1
Wspólnej	|	1
Wróæmy	|	1
Wrzeœniu	|	1
Wreszcie	|	1
Wraz	|	1
Wracamy	|	1
Wracam	|	1
Wracaj¹c	|	1
Wo³ali	|	1
Wo³a	|	1
Wolê	|	1
Wolskiej	|	1
Woliñskiego	|	1
Woli	|	1
Wobec	|	1
Wiêcej	|	1
Wi³ezkowskiego	|	1
Wizytê	|	1
Witolda"	|	1
Witold"	|	1
Wis³¹	|	1
Wisia³y	|	1
Wioz¹	|	1
Wilnie	|	1
Wilnerze	|	1
Wileñskiej	|	1
Wigili¹	|	1
Wierzysz	|	1
Wielkanocy	|	1
Wieczorem	|	1
Wie	|	1
Widzieliœmy	|	1
Widzia³eœ	|	1
Widzia³	|	1
Widaæ	|	1
Wehrmachtu	|	1
We	|	1
Wdzieraj¹	|	1
Wczoraj	|	1
Wczesn¹	|	1
Wci¹¿	|	1
Wa³owej	|	1
Wasze	|	1
Warszawskiego	|	1
Warki	|	1
Warka	|	1
Wall	|	1
Waga	|	1
Wac³awie"	|	1
Wac³awie	|	1
Wac³awem"	|	1
Wac	|	1
WSZY	|	1
W>	|	1
Vichy	|	1
V	|	1
U³o¿y³a	|	1
Uwa¿asz	|	1
Uwaga	|	1
Utworzyliœmy	|	1
Us³yszawszy	|	1
Urszulê	|	1
Urodzi³a	|	1
Urmana	|	1
Urman	|	1
Uratowaæ	|	1
Uratowa³a	|	1
Umówiliœmy	|	1
Umschlagplalzu	|	1
Umieszczono	|	1
Umiera	|	1
Umar³	|	1
Ukrywano	|	1
Ufundowali	|	1
Uda³o	|	1
Udaje	|	1
Uczy³em	|	1
Uczennice	|	1
Uciek³	|	1
Ubra³eœ	|	1
Ubra³em	|	1
T³umy	|	1
Tym	|	1
Tych	|	1
Twoi	|	1
Twarze	|	1
Twarz	|	1
Trzy	|	1
Trochê	|	1
Treblinkê	|	1
Treblince	|	1
Toebbensa	|	1
Tobie	|	1
Thoracic	|	1
Thebeziusa	|	1
The	|	1
Te¿	|	1
Teresê	|	1
Temu	|	1
Tato	|	1
Tandetna	|	1
Tamte	|	1
Tamci	|	1
Tak¹	|	1
Takie	|	1
Tak"	|	1
TYFUS	|	1
TAMT¥	|	1
TAMTYCH	|	1
TAMCI	|	1
TAM	|	1
S³yszysz	|	1
S³yszy	|	1
S³upek	|	1
Szóstego	|	1
Szyny"	|	1
Szwajcarii	|	1
Szwabk¹	|	1
Szusterowi	|	1
Sztokholmu	|	1
Szmuglowaliœmy	|	1
Szliœcie	|	1
Szlengel	|	1
Szlamkowi	|	1
Szlamek	|	1
Szeryñskiego	|	1
Szed³em	|	1
Szczyty	|	1
Syreny	|	1
Symboliczna	|	1
Surgery	|	1
Stwierdzaj¹	|	1
Stuttgartu	|	1
Strzelaj¹	|	1
Strzelaj"	|	1
Strza³	|	1
Stroopowi	|	1
Stroopem	|	1
Strajk	|	1
Straciæ	|	1
Straciliœmy	|	1
Sta³eœ	|	1
Sta³em	|	1
Sta³by	|	1
Stawki	|	1
Stawek	|	1
Stawa³em	|	1
Stanów	|	1
Stan¹³em	|	1
Stan¹³	|	1
Stanis³awem	|	1
Stali	|	1
Staje	|	1
Spytali	|	1
Spróbuj	|	1
SprawdŸ	|	1
Spotykaliœmy	|	1
Spotka³	|	1
Spokojnej	|	1
Spodoba³o	|	1
Spa³em	|	1
Spalili	|	1
Solca	|	1
Soko³owie	|	1
Skóra	|	1
Sk³ada	|	1
Skupione	|	1
Skoñczy³a	|	1
Skoñczy³	|	1
Skontaktowa³	|	1
Siódmego	|	1
Siostrzenica	|	1
Sikorskiego	|	1
Siedzieli	|	1
Siedzia³	|	1
Siedzi	|	1
Siedem	|	1
Seweryn	|	1
Sen	|	1
Sejdaka	|	1
Sehr	|	1
Same	|	1
Sama	|	1
Sam	|	1
Salwatorze	|	1
Sali	|	1
Ró¿ne	|	1
Rzewuskim	|	1
Rzewuskiemu	|	1
Rzeczywiœcie	|	1
Rzeczowoœæ	|	1
Rzecz	|	1
Rywka	|	1
Ruth	|	1
Rozumiesz	|	1
Rozró¿niamy	|	1
Rozmawiali	|	1
Rozmaicie	|	1
Rozdzielcie	|	1
Roosevelta	|	1
Resztki	|	1
Requiem	|	1
Rejon	|	1
Razem	|	1
RatajczakPakalska	|	1
Rady	|	1
Radogoszczu	|	1
Radiotelegrafiœci	|	1
Radiostacja	|	1
PóŸno	|	1
Pójdê	|	1
Pyta³am	|	1
Punktualnie	|	1
Pszenny	|	1
Próbuj¹	|	1
Przysz³o	|	1
Przyszed³	|	1
Przypuszczalnie	|	1
Przyprowadzam	|	1
Przypomina	|	1
Przynosi	|	1
Przylecia³	|	1
Przykr¹	|	1
Przyjrza³eœ	|	1
Przyjecha³	|	1
Przygl¹daj¹	|	1
Przychodzi	|	1
Przybiega	|	1
Przewodników	|	1
Przewodnicz¹cy	|	1
Przesypia³em	|	1
Przesiedlenie	|	1
Przepraszam11	|	1
Przemyœla	|	1
PrzejdŸmy	|	1
Przedtem	|	1
Przedostaliœmy	|	1
Przebieg³em	|	1
Prowadzi³a	|	1
Prosi³	|	1
Prosimy	|	1
Proponowali	|	1
Prokuratura	|	1
Prokurator	|	1
Prezes	|	1
Prawda	|	1
Pragi	|	1
Pracowa³y	|	1
Po³ê	|	1
Po³o¿yæ	|	1
Poœredniczy³	|	1
Pozowa³a	|	1
Pozosta³a	|	1
Pozna³em	|	1
Pow¹zkowskiej	|	1
Pow¹zek	|	1
Powstañcy	|	1
Powstañ	|	1
Powiœlu	|	1
Powielacz	|	1
Powiedzmy	|	1
Powiedzieæ	|	1
Powiedzieliœmy	|	1
Powiedzia³eœ	|	1
Powiedzia³am	|	1
Potrzymaj	|	1
Potrafi³em	|	1
Pos³uchaj	|	1
Pos³ano	|	1
Pos³aliœmy	|	1
Poszliœmy	|	1
Poszli	|	1
Poszed³em	|	1
Porz¹dek	|	1
Poproœcie	|	1
Poprawimy	|	1
Pope³nili	|	1
Popatrzy³a	|	1
Popatrzcie	|	1
Popatrza³	|	1
Poniatowej	|	1
Pomyœla³em	|	1
Pomyœla³	|	1
Pomo¿e	|	1
Pomocy	|	1
Polski	|	1
Poli	|	1
Pokazywali	|	1
Pokazali	|	1
Pojecha³	|	1
Pogrzeb	|	1
Pod³u¿ne	|	1
Podwórko	|	1
Podwa¿y³em	|	1
Podró¿ni	|	1
Podobnych	|	1
Podobnie	|	1
Podoba	|	1
Podchor¹¿ych	|	1
Podchodz¹	|	1
Podaj¹	|	1
Pod	|	1
Poczêstowa³eœ	|	1
Poczu³by	|	1
Pochowano	|	1
Pochowaliœmy	|	1
Pnina	|	1
Pl¹ta³a	|	1
Placu	|	1
Piêædziesi¹t	|	1
Piêæ	|	1
Piêciu	|	1
Pittsburga	|	1
Piszemy	|	1
Pieœñ	|	1
Pierwszorzêdne	|	1
Pierwsze	|	1
Pielêgniarka	|	1
Pe³ni¹	|	1
Pewnego	|	1
Pelca	|	1
Pa³acu	|	1
Paznokcie	|	1
Pawi¹	|	1
Pawiaka	|	1
Pawiak	|	1
Pary¿a	|	1
Pary¿	|	1
Paru	|	1
Parlamentariusze	|	1
Pamiêtasz	|	1
Palmirach	|	1
Pacjentka	|	1
PPS	|	1
PLAMISTY	|	1
Oszczêdnie	|	1
Oszaleliœcie"	|	1
Ostro¿nie	|	1
Ostrowskiej	|	1
Ostatnia	|	1
Oskroby	|	1
Osiemnastego	|	1
Orygina³y	|	1
Organizacjê	|	1
Organizacji	|	1
Organizacja	|	1
Optymalna	|	1
Oprócz	|	1
Opowie	|	1
Opowiada³by	|	1
Opowiadam	|	1
Opowiada	|	1
Opiera³y	|	1
Operuj¹	|	1
Operujemy"	|	1
Operowaæ	|	1
Okopowej	|	1
Oko	|	1
Okaza³o	|	1
Oeppen	|	1
Odp³ynê³aby	|	1
Odp³yn¹³	|	1
Odprowadzi³em	|	1
Odprowadziliœmy	|	1
Odparliœmy	|	1
Odnalaz³em	|	1
Odezwijcie	|	1
Odchodz¹	|	1
Oczy	|	1
Obudzi³y	|	1
Obrzêki	|	1
Obok	|	1
Oblê¿enie	|	1
Obejrzeæ	|	1
Obecnie	|	1
ON	|	1
Numerki	|	1
Nowym	|	1
Nowolipiu	|	1
Nowogrodzk¹	|	1
Nosi³eœ	|	1
Norwida	|	1
Normalnie	|	1
Norbertanek	|	1
Nogi	|	1
Nitschowej	|	1
Niskiej	|	1
Nim	|	1
Nieœmia³a	|	1
Niemo¿liwe	|	1
Niemiecki	|	1
Niemieccy	|	1
Niemcy"	|	1
Niemca	|	1
Niektórzy	|	1
Niebieskie	|	1
Nie"	|	1
Niczego	|	1
Nazywa³	|	1
Nazwijmy	|	1
Nauheim	|	1
Nasze	|	1
Nasz	|	1
Nast¹pi¹	|	1
Nast¹pi³o	|	1
Nastrój	|	1
Nasi	|	1
Narutowicza	|	1
Narodzenie	|	1
Napisa³em	|	1
Napisa³a	|	1
Nale¿y	|	1
Najwa¿niejsze	|	1
Najnowsza	|	1
Najni¿sza	|	1
Najlepiej	|	1
Najgorsze	|	1
Nad	|	1
NA	|	1
Mówi³em	|	1
Mówi³	|	1
Mówiono	|	1
Mów	|	1
M³ynarskiemu	|	1
M³ynarskiego	|	1
Myœleliœmy	|	1
Myœleli	|	1
Myœla³a	|	1
Myœla³	|	1
My"	|	1
Muranowskim	|	1
Muranowskiej	|	1
Muranowskiego	|	1
Muranowski	|	1
Muranowa	|	1
Mo³otowa"	|	1
Mowa	|	1
Moszek	|	1
Mostowskich	|	1
Morskie	|	1
Mordkê"	|	1
Mordki"	|	1
Mordka	|	1
Mordechajem	|	1
Mordechaj	|	1
Monterem	|	1
Montera	|	1
Moll	|	1
Mokotowa	|	1
Moja	|	1
Moi	|	1
Mog¹	|	1
Mogliœmy	|	1
Mogli	|	1
Modlinie	|	1
Modlina	|	1
Mnich	|	1
Miêguszowiecki	|	1
Miêdzynarodówki	|	1
Miêdzynarodówka	|	1
Mi³¹	|	1
Mir¹	|	1
Mira	|	1
Mimo	|	1
Milcza³	|	1
Miko³ajowi	|	1
Miko³aja	|	1
Mijali	|	1
Mietku	|	1
Mieszkanie	|	1
Mieli	|	1
Mieguszowieckie	|	1
Micha³owi	|	1
Mia³eœ	|	1
Matkê	|	1
Matka	|	1
Maszyny	|	1
Marzy³a	|	1
Marysiu	|	1
Marsza³kowsk¹	|	1
Marksie	|	1
Marek	|	1
Maniusiu	|	1
Maniu	|	1
Mamo	|	1
Mam	|	1
Mallory	|	1
Malinowej"	|	1
Majdego	|	1
Majde	|	1
Ma	|	1
Lutka	|	1
Ludzieludzieludzieludzie	|	1
Ludzi	|	1
Ludowej	|	1
Lubetkin	|	1
Lizbonê	|	1
Le¿a³o	|	1
Lesznie	|	1
Lesznem	|	1
Leszna	|	1
Lejkina	|	1
Lecz¹	|	1
Kwapisz	|	1
Kurowali	|	1
Kujbyszewie	|	1
Któ¿	|	1
Którejœ	|	1
Ksi¹¿ki	|	1
Krz¹ta³eœ	|	1
Krz¹ta³em	|	1
Krzy¿em	|	1
Krzy¿	|	1
Krzykn¹³em	|	1
Krzykn¹³	|	1
Krzyczy	|	1
Krzaczka	|	1
Krystynê	|	1
Kret11	|	1
Kret"	|	1
Krasiñskich	|	1
Krall	|	1
Krakowa	|	1
Krahelsk¹	|	1
Krahelskiej	|	1
Koœciuszki	|	1
Koszt	|	1
Korygowa³	|	1
Korczaku	|	1
Kopiec	|	1
Kontratak"	|	1
Koniec	|	1
Kongresu	|	1
Komunikat	|	1
Komu	|	1
Komisji	|	1
Komisja	|	1
Komend¹	|	1
Komendzie	|	1
Komendy	|	1
Komendancie	|	1
Koktajle	|	1
Kogo"	|	1
Klepfiszowi	|	1
Klapa	|	1
Kipur	|	1
Kilkunastu	|	1
Kierownik	|	1
Kielecczyzny	|	1
Kibucu	|	1
Kellermanów	|	1
Kellermana	|	1
Kedywu	|	1
Ka¿da	|	1
Kazaliœmy	|	1
Karmelitanki	|	1
Karlsbadu	|	1
JóŸwiak	|	1
Jurku	|	1
Journal	|	1
Jorku	|	1
Jom	|	1
Johna	|	1
Joanny	|	1
Je¿eli	|	1
Jesteœ	|	1
Jestem	|	1
Jemu	|	1
Jedni	|	1
Jednemu	|	1
Jednego	|	1
Jan	|	1
Jakiœ	|	1
Jacyœ	|	1
Istotnie	|	1
Istnieje	|	1
Innych	|	1
Im	|	1
Ile"	|	1
Idziemy	|	1
Idzie	|	1
Icchak	|	1
III	|	1
ICH	|	1
Hoffmeister	|	1
Hitlerowskich	|	1
Hindukuszu	|	1
Herseya	|	1
Herr	|	1
Herbstem	|	1
Henryka	|	1
Henia	|	1
Hellerowej	|	1
Hellerowa	|	1
Hej	|	1
Heart	|	1
Hanna	|	1
Hajfy	|	1
Górê	|	1
Górnego	|	1
Gêsia	|	1
G³ówn¹	|	1
G³ównej	|	1
Guty	|	1
Grzebano	|	1
Gro¿ono	|	1
GrotaRoweckiego	|	1
Gromadziliœmy	|	1
Grochów	|	1
Grochowie	|	1
Gra¿ynê	|	1
Gra¿yna	|	1
Grabowskiej	|	1
Goldsztajn	|	1
Gobborska	|	1
Gna³o	|	1
Genowefy	|	1
Geller	|	1
Gdzieœ	|	1
Gdzie	|	1
Gdybyœ	|	1
Gdañskiego	|	1
Gazetki	|	1
Franciszkañsk¹	|	1
Franciszkañska	|	1
Felix	|	1
Faktycznie	|	1
Fajge³e	|	1
Fabryka	|	1
Etyka	|	1
Estera	|	1
Encyklopedia	|	1
El¿uniê	|	1
El¿uni¹	|	1
El¿biet¹	|	1
Edelmanie	|	1
EKSPERYMENTUJE	|	1
EKG	|	1
D¹bie	|	1
D³ugopisy	|	1
Dziêki	|	1
Dziœ	|	1
Dzisiaj	|	1
Dzikiej	|	1
Dzieñ	|	1
Dziewiêtnasty	|	1
Dziesiêæ	|	1
Dzieciak	|	1
Dzia³aniem	|	1
Dzia³anie	|	1
Dyhrenfurtha	|	1
Dwóch	|	1
Dwudziestego	|	1
Dwie	|	1
Dwaj	|	1
Dwadzieœcia	|	1
Du¿o	|	1
Du¿a	|	1
Drzemie	|	1
Drugiego	|	1
Dramat	|	1
Dowodzi³	|	1
Dowiedzia³	|	1
Dos³ownie	|	1
Dosta³a	|	1
Dostaliœmy	|	1
Doskonale	|	1
Dopisz	|	1
Dooko³a	|	1
Domu	|	1
Dokumentacjê	|	1
Doktor"	|	1
Dobrnêliœmy	|	1
Dobra	|	1
Dedê	|	1
Ded¹	|	1
Dedzie	|	1
Decyzja	|	1
Da³a	|	1
Dawid	|	1
Dajê	|	1
Córka	|	1
Czêœci	|	1
Czêstochowy	|	1
Czystem	|	1
Czuje	|	1
Czterech	|	1
Czerniakowa	|	1
Czekaæ	|	1
Czeka	|	1
Czasem	|	1
Cywii	|	1
Cyjanek	|	1
Cukierman	|	1
Cudown¹	|	1
Colitis	|	1
Codziennie	|	1
Clauda	|	1
Ciep³ej	|	1
Ciebie	|	1
Chêtnych	|	1
Chêtnie	|	1
Ch³opakowi	|	1
Chwileczkê"	|	1
Chudesê	|	1
Chudesa	|	1
Chrystus	|	1
Choæby	|	1
Choæ	|	1
Chorych	|	1
Choroba	|	1
Chodzi³em	|	1
Chocia¿	|	1
Chcieliœmy	|	1
Chcia³abyœ	|	1
Celinê	|	1
Celin¹	|	1
Celiny	|	1
Celinie	|	1
Celemeñski	|	1
Ca³e	|	1
CZ£OWIEKU	|	1
Bêdê	|	1
B³onesa	|	1
Byæ	|	1
By³eœ	|	1
Bundu"	|	1
Bugu	|	1
Budzi³y	|	1
Bubnerowa"	|	1
Bubner	|	1
Brodaci	|	1
BraudeHellerowej	|	1
BraudeHellerowa	|	1
Bram¹	|	1
Bramy	|	1
Brama	|	1
Bracia	|	1
Bo¿eBo¿eBo¿e	|	1
Bo¿e"	|	1
Borst	|	1
Borowski	|	1
Bonifraterska	|	1
Bojow¹	|	1
Bojowej	|	1
Bojowa	|	1
Bohaterów	|	1
Bogu	|	1
Biernoœæ	|	1
Berka	|	1
Berensona	|	1
Becka	|	1
Because	|	1
Ba³em	|	1
Bamardem	|	1
Bada³a	|	1
Bad	|	1
Babi¹	|	1
Ba	|	1
BBC	|	1
A¿	|	1
Automobilklubu	|	1
Aphl	|	1
Antkiem	|	1
Anonimowe	|	1
Ani¹	|	1
Anielewiczowej	|	1
Anielewiczem	|	1
Ania	|	1
Ani	|	1
Anglik	|	1
Andrzej	|	1
Amerykanin	|	1
American	|	1
Alpach	|	1
Akurat	|	1
Ag¹	|	1
Adze	|	1
Adama	|	1
Adam"	|	1
Abraszê	|	1
Abrasza	|	1
Abrahamie	|	1
AL	|	1
AK"	|	1
A/9	|	1
82	|	1
8	|	1
67	|	1
630	|	1
62	|	1
500	|	1
50	|	1
400	|	1
40	|	1
24	|	1
220	|	1
21	|	1
2090	|	1
2025	|	1
2	|	1
1942"	|	1
1913	|	1
19	|	1
17	|	1
14	|	1
1358	|	1
135	|	1
1000	|	1
's	|	1
'	|	1
"œmiertelnej	|	1
